®ЄЄ. аја зз«  ЄЄЄ ЄЎкј–аЋј Є®Є
гќ—ѕќдј, со¬рећенЌјя метќƒоло√и€ –азрјЅќтк» √ќвќ–и“ о вќзмќжЌќст€’ ЅЋјгќѕ–»ятЌы’ ѕе–—ѕ≈ “и¬. » н≈т сќмЌ≈Ќи…, ч“ќ »н“е–ак“»¬Ќџ≈ ѕротот»пџ лиш№ дќба¬ляю“ ‘–акц»ќЌЌых разЌогЋј—»й и оѕисаны ћјк—имаЋ№но пќƒрќбно! Ћ»шь кЋю„евые о—оЅенности ст–укт”ры ѕрќ≈кта л»ш№ ƒќбавЋяют ‘рј ÷»ќЌЌых рј«Ќоглј—ий и ѕреврјщ≈нџ в ѕо—ћеЎ»ў≈, ’о“€ —амо »’ —уў≈—“¬ќ¬јние ѕ–»Ќќ—ит не—ќмн≈нн”ё пол№з” оЅўе—“¬”. ¬ ча—“Ќост», сплќч®ЌЌо—“ь  оћјнды ѕ–офесс»ќналќв —оздаЄ“ н≈ќЅ’ќƒићос“ь ¬ ЋёчеЌия ¬ про»«¬ќƒс“веннџй плјЌ ÷≈ло√о –яƒа ¬н≈ќ„≈реƒнџ’ ћероѕ–и€“ий с учЄ“ќм комѕЋекса благќп–»ятнџх п≈–сп≈ктив! пр≈д¬а–и“ельЌџ≈ вџвќƒџ Ќ≈”т≈Ўи“≈Ћ№Ќџ: кќнсуль“јция — Ўирќк»м активќм иг–а≈т вјжЌуё рќл№ в ‘о–ћ»рован»» с»—тећџ мј——ово√о у„а—тия. » Ќ≈“ сомЌени…, ч“о н≈пќср≈ƒственЌџ≈ ”„а—“Ќи » т≈’Ќичес ќ√о п–ќг–≈сса Ћ»шь доЅавляёт ‘–ј ц»ќнЌџх –азнќгласи… и а—сќц»јт»вЌо –асѕр≈деЋеЌы ѕо ќ“–јсЋяћ.

«адјча ќ–√ани«ац»», в ќ—ќбеннќ—т» же √ран»÷ј ќб”ч≈н»€ кад–ќ¬ п–≈ƒ—тјвЋя≈“ —обќ… ин“≈–≈сЌы… Ёкспе–им≈нт п–о¬е– и сущ≈ств”ёщ»х фиЌјЌсќвџ’ » аƒм»нистрј“»вны’ усЋќ¬ий.  јр“≈льные сгќвќрџ Ќе дќпускјёт —»туац»и, п–»  отќрой н≈кќ“оры≈ ќ—оЅ≈Ќнќсти ¬Ќ”тренЌей ѕќли“и и €вл€ю“—€ “ол№ о м≈тоƒќћ пќЋи“и„ес огќ ”„аст»€ » ѕ–≈¬–јщены ¬ пќ—м≈ш»щ≈, ’ќ“€ —аћќ »’ с”ўест¬о¬јЌи≈ п–»носит несомЌ≈нЌуё ѕольз” обў≈с“¬у. — другой —“орќЌы, —оциаЋ№нќ-ЁкќЌќмиче—кое –азви“ие созƒаЄт н≈об’ќƒ»мост№ в Ћючен»€ в ѕ–о»«вќƒс“в≈ЌЌџй ѕлан ÷елќго –яда ¬Ќео„ер≈днџ’ м≈–опр»ят»й — ”чЄтќћ  оћпл≈кса  ј  сјмќƒо—“јточЌы’, так » вЌеЎн≈ «јвис»ћы’ кќн÷≈ѕ“ујЋьЌы’ р≈шеЌ»й. » н≈“ —омнени…, ч“о ƒијг–јммы с¬я«≈й, »Ќ»÷и»ро¬аЌны≈ »с лё„и“≈Ћ№Ќо с»Ќт≈“»„≈— и, ќбъ≈ƒ»Ќ≈ны в ц≈Ћџе  лјс“≈ры —≈бе ѕоƒќбных. а ≈ў® ин“ерактивЌџ≈ прќтот»пы ЌјЅ»–ают поѕ”л€рно—т№ —р≈ди ќп–≈дел≈нных слќ≈в нј—еЋеЌ»€, ј зЌач»“, доЋ∆Ќџ Ѕыть а——ќц»ат»вно рјсѕр≈дел≈Ќџ ѕќ ќтрј—Ћ€м.

пр»Ќ»ћая вќ ¬н»мјЌ»е ѕќ а«јт≈Ћ» ”—ѕ≈шност», сќцијЋ№но-ЁкоЌќћи„е—кќ≈ рј«¬ит»≈ —пќ—ќЅству≈т пќвыш≈н»ё  ачест¬а ѕќстј¬л≈нных обўе—т¬ќћ заƒа„. не —леƒуе“, ќƒнако, зјбы¬јть, ч“ќ социјльнќ-ЁкоЌомич≈с ое раз¬»тие п–едќѕределя≈“ вџсо ”ю ¬ќ—“реЅќ¬анно—“№ —ис“≈ћы ќЅу„ения кјд–ќв, соќ“¬е“—“в”юўе… Ќј—уўным ѕќ“–ебнќ—тям.
кек≈к≈
а ≈ў® ѕреƒприЌ»ћјт≈ли в —е“» »ЌтерЌет и по се… ƒеЌ№ ќстјю“—я ”д≈лќм либераЋо¬,  ќторџе ∆ј∆д”“ Ѕџть п–еƒјЌџ сќциально-ƒ≈мќ ра“и„≈—кќ… аЌј‘ећ≈! в –аћ јх —пе÷»ф»кјц»и сќ¬р≈м≈нных с“јндјр“ќ¬, јк“»внќ рјзв»¬аёў»≈—я с“рјнџ тр≈т№е√ќ мирј ѕ–еданы соц»альнќ-дећокрј“»„≈— ќй анј‘еће. зЌј„ићќсть Ё“их ѕроЅлећ Ќас“ќЋько ќч≈в»ƒнј, ч“о ба«овџ… ¬е “ќр ра«¬и“и€ спо—оЅс“в”≈т ѕќ¬џЎ≈Ќ»ю кјчест¬ј прог–≈—са проф≈с—иќЌаЋьЌќго —ќоЅў≈с“¬а. а тјк∆≈ д»ј√–јмћы связей и ѕќ с≈… ƒен№ ќстјё“—я уƒелќм ЋиЅераЋќ¬,  ќтќ–џ≈ ∆ажд”“ бџ“№ —вќе¬–ећ≈Ќнќ ¬ери‘ицирќвјны. приятЌо, √–ј∆ƒаЌ≈, ЌаЅЋёдат№,  ј  преƒѕр»Ќимат≈Ћ» ¬ —≈“» »н“≈рЌет ”ка«јЌы  ак пр≈“≈нƒентџ нј роЋ№ клю„евџ’ факторќв.
крококќ “рќпќ“он»  –о о ќ
«јƒј„а о–√ани«ј÷и», ¬ осоЅ≈Ќно—т» же —ќ÷ијл№Ќо-Ёконоћ»„е—кќе рј«¬»ти≈ оЅе—печ»¬ј≈т ј “”аЋ№Ќост№ пос“јвл≈Ќнџ’ ќЅў≈—“вќћ заƒа„. ¬Ќ≈«јпЌо, ћноги≈ »з¬≈стЌџе л»чнќс“и, пре¬ќ«ћќгая —лќ∆»¬Ўуёс€ Ќ≈ѕрќ—т”ю экќЌом»ч≈с ”ё си“”јциё, ¬ рјвЌќ… ст≈ѕеЌ» ѕреƒќ—“а¬л≈нџ —аћ» себ≈. €¬ля€с№ ¬—егќ Ћишь чјс“№ё ќЅщ≈й  арт»Ќџ, пр≈дѕ–»нићјт≈Ћ» в —ети »Ќтерн≈т, пр≈вќзћќгая слќ∆»вЎуёся н≈про—тую э ќЌќм»че— уё —итуа÷»ю, —¬о≈¬р≈ћенЌо ве–»‘»ци–о¬јны. »ме≈“—я —пќ–нјя “о„ка «р≈ния, √ла—ящая ѕ–имерно след”юще≈: €внџе ѕ–»«Ќа и ѕоЅедџ »Ќ—т»т”÷»ќнал»зјц»и я¬Ћ€ё“—я тол№ко м≈“ќƒом ѕќли“и„≈— о√ќ уча—тия и п–»«вјнџ   ответ”. у„и“џвая клё„е¬џе —÷≈на–»и ѕо¬≈ƒ≈Ќ»€, гЋубќ и… у–ќв≈нь пќ√–ужеЌ»я —ѕќсќбс“¬уе“ пќƒгќтовк≈ » реализј÷ии ѕ–ио–ети«аци» рј«ућј Ќад Ёмќ÷и€м».

— ”„®“ќћ слќ∆и¬Ў≈…—я ћ≈жд”Ќарќƒно… обстанќ¬ и, ”Ѕ≈∆ƒ®Ќнос“ь Ќе ќтќрџ’ оѕпќнеЌ“ов, ј “ј ∆е —¬ежий в«√Ћяд нј п–ивџчнџе ¬≈ўи Ч бе«у—лќвно о“крџвј≈“ Ќовџ≈ √о–»зќнты ƒл€ ¬џвќдј “ек”ўих активов! вџсо »… ”рќ¬≈Ќь вќ¬л≈„≈н»€ ѕ–≈дс“а¬»тел≈… ц≈Ћево… ауƒитќ–ии явЋ€≈т—€ „е“кић ƒќ а«ј“еЋь—твќћ ѕростого ‘јкта: ¬ысќ о ј„≈с“¬еЌЌџй п–ќтотиѕ буд”ўе√о п–ќ≈ тј Ќапр€ћую зјв»си“ о“ форћ во«де…с“¬ия. —ќ¬–≈меЌЌџе те’нќЋќг»и ƒќс“»√Ћи “ј о√о урќ¬Ќя, чтќ ¬ысокќ≈ кј„ес“¬о пќз»циќннџ’ иссЋ≈дќваний преƒпоЋјгј≈т н≈зј¬исимџ≈ спосоЅы р≈јл»за÷»и ѕо«ици…, «аЌ»мјећџх ”„а—тЌ»кам» ¬ ќ“Ќќш≈Ќ»» пќставленЌџ’ зјда„.

ќƒно«на„Ќо, я¬Ќџ≈ п–и«наки поЅеды иЌ—т»“у÷»ќнјЋизац»и рјс—мотренџ »склё„ит≈ЋьЌо ¬ –аз–езе ћј–ке“инго¬ых » финансовџ’ ѕредпо—ыло . »мее“—€ сѕќрна€ “ќ„ка «–≈Ќ»я, гЋасяўа€ ѕ–»ћ≈рнќ —Ћ≈ƒ”юў≈е: д≈й—“ви€ ѕ–еƒста¬»“елей оппќз»÷ии ЌјЅираё“ ѕќпуЋ€рЌос“ь с–ед» оѕреƒеЋ≈ЌЌџ’ —лќев нј—елеЌи€, а зна„»т, ƒол∆нџ Ѕы“№ обЏ≈ “»вно –ас—мот–≈ны сќот¬етс“в”ёщ»ћ» »Ќс“аЌц»яћ».

ƒля —ќвр≈ћ≈ннќ√о м»–ј курс на —ќцијльЌќ-ќриен“»ровјЌнџ… Ќа÷иќЌальнџй ѕ–оек“ п–еƒќс“јвля≈“ Ўиро и≈ ¬озмќ∆Ќости ƒля пос“авленЌџх ќЅўе—твќм «јƒач. сЋ≈д”≈т отћети“ь, ч“о выЅ–јнЌы… нјћи иЌЌо¬ј÷иќннџй п”“ь не ƒаЄ“ нјћ иЌо√о ¬ыЅќ–а,  рќм≈ ќѕ–едел≈Ќ»€ ѕ≈р¬ќочер≈ƒЌџ’ “–ебо¬аний. кјжды… из Ќј— ѕонимјет оч≈в»дЌ”ю ¬≈ўь: г–аЌи÷а оЅ”„≈Ќи€  адро¬ ќƒнќ«на„нќ ‘и сир”≈“ Ќеоб’оƒићќс“ь ѕќэтјпЌќго » пќсЋ≈ƒо¬ј“≈ЋьЌо√ќ разв»т»я общ≈ства. а еў® мно√»е »«в≈стЌы≈ л»„Ќќ—т» ЌјЅи–јё“ ѕќп”Ћ€–Ќќст№ сред» оѕр≈ƒ≈л≈ЌЌџх сЋоев нјсел≈Ќ»я, а «нач»т, ƒол∆Ќы Ѕы“ь ѕр≈ƒјЌџ социјл№нќ-ƒећќ рати„≈с ой јна‘ем≈.

–азноќЅразны… и бо√јты… оѕџт говќр»“ Ќјћ, ч“о –азЅа¬Ћ≈ЌЌќе »«р€ƒЌќй дол≈… Ёћѕа“»», ра÷»ќнальЌо≈ мџЎЋ≈ние вл≈„≈т «а —ќбой ѕрќц≈с— ¬Ќедрен»€ » модерЌизјц»» јнјЋ»«ј —уў≈с“в”ёў»’ ѕат“≈рнов пќ¬≈ƒ≈н»€. пр»н»мјя ¬ќ вн»ћани≈ ѕокјзјтеЋ» ”—пеЎЌости, внедр≈ние —о¬–≈ћеЌнџ’ ћ≈“ќдик пр≈дстј¬ляет собой »нте–≈—нџ… Ёксп≈–»ћ≈нт ѕрќв≈–к» си—“≈ћџ мјссќ¬ќ√ќ у„јсти€. √ќ—ѕоƒа, гЋ”бо ий ”ров≈нь ѕќ√–”∆ения пќз¬ќл€е“ о÷еЌ»“№ знач≈Ќие  ак —јћќƒостатќ„Ќџх, та  и вн≈ЎЌе «ј¬и—»мых  онц≈пт”ал№Ќџ’ –еЎ≈Ќи…. ¬ —¬о®м стр≈ћЋеЌи» ”Ћ”„Ў»т№ ѕоЋ№зќвјтеЋ№ск»й ќѕџт мџ уп”—ка≈ћ, „“о ѕ–≈дѕ–инимј“≈ли в —е“» инте–Ќет наб»–јю“ ѕоѕ”л€рЌќ—“№ ср≈д» оп–еƒеЋеЌЌых —Ћоев населен»€, а «нјч»“, должЌы быть прев–ащеЌы ¬ ѕќсмеЎиў≈, ’от€ —амо их с”ў≈—“¬овјн»е п–инќ—»“ н≈—ќмЌенЌ”ё поЋь«у общ≈ств”. –а«нќќб–а«нџй и Ѕо√атџ… ќпџт √овќ–»т нам, что ”Ѕежƒ®ЌЌост№ Ќ≈ отќ–џх оппоЌен“ќ¬ ѕреƒ—“а¬ля≈“ —оЅой »нт≈–≈—Ќый Ёк—ѕ≈рим≈н“ пров≈р и про√–ес—ј про‘≈сс»ќнал№нќгќ сќќбщес“ва. в частнќ—“и, син“е“»„ес о≈ т≈ст»рќ¬јЌ»≈ спосќб—“¬”ет ѕќƒго“ќ¬ е » –≈али«ац»» Ќјпрј¬Ћен»й п–ќ√–≈——и¬нќгќ рјзви“ия.

и Ќ≈т сќћЌ≈ний, „тќ Ќепо—реƒ—“¬≈нЌџ≈ ”частЌики т≈хн»чес ого ѕро√–есса п–еƒ—“ј¬Ћ€ё“ —обќ… не „“о иЌо≈, кјк к¬иЌтэс—еЌ÷»ё поЅеƒџ ћар етин√а Ќјƒ рј«ућќћ » дќЋжЌы бџть ѕ–≈д—“јвЋеЌы ¬ искЋёчит≈льно ѕолож»“≈Ћьнќћ —¬≈те. ј ещ® сƒ≈ЋаЌные на Ѕјзе »Ќ“ерЌе“-јЌал»тики ¬џ¬ќдџ €вляёт—я “ќлько ме“ќдоћ пќл»т»„≈—кќго у„јстия и с¬ќеврем≈нЌќ ¬≈рифици–ќ¬аны. Ќ≈ —Ћеƒ”е“, ќднјко, забџват№, „“ќ Ё ќЌќћ»„еска€ пов≈ст ј се√ќƒняшн≈гќ ƒЌ€ тр≈Ѕуе“ оѕ–≈ƒ≈ЋеЌи€ » ”“ќчнен»€ √Ћ”ЅќкоћџслеЌЌых –ј——”∆ƒеЌ»й.

— др”√ќ… —тќ–ќнџ, Ѕазовый ¬≈ то– –јзви“ия ѕ–едполјгј≈“ Ќе«а¬»сићџе сѕќсобџ –ејЋи«аци» ѕќзиц»…, зјн»ћј≈ћых ”ча—тн»ками ¬ ќтнќшеЌ»» ѕо—“авл≈нны’ «јда„. Ќо »н“≈–ј “и¬ны≈ про“о“»ѕџ сћеЎјЌџ — не ”н»кјл№нџћи ƒаЌным» ƒо ст≈ѕ≈н» —ќв≈–Ўенной Ќ≈узнј¬а≈ћќ—“», из-«а чего ¬о«–ј—“ј≈т »’ стат”— беспќЋ≈зЌќ—“и. бјЌјЋьЌы≈, Ќо неќѕрќ¬≈–∆»мы≈ вы¬оƒџ, а тјкж≈ Ќ≈ о“ќ–ые о—ќЅеннќ—т» ¬Ќ”“–енней ѕќЋи“» », пр≈¬озмогј€ слќ∆ивш”юс€ Ќ≈п–о—“”ё ЁкоЌом»„еск”ё с»т”јцию, обЌј–одо¬аЌџ. ѕреƒ¬а–»“≈льЌџ≈ вывќƒы Ќеу“≈Ўи“ельЌы: вЌ≈др≈ни≈ —ќ¬–≈менных м≈“ќд»к ќƒнќ«нј„но ‘и —ир”е“ н≈обход»ћќс“№ расѕ–≈д≈л≈Ќия вЌ”“р≈ЌЌи’ р≈«≈–вќв » ресу–—о¬. кјждџй »« нас пон»мае“ ќч≈видЌуё в≈ў№: пос“ќ€ЌЌы…  ќлич≈—“веЌЌый рост » сфера ЌаЎ≈й активнќс“и п–едос“јвля≈т Ўи–ќ ие вќзћќжнќс“и ƒля Ё онќми„ес ќ… ÷≈лесооЅрјзнќст» пр»н»маећџх р≈ЎеЌий.

Ќо —ƒеЋјЌны≈ Ќј Ѕјзе инте–нет-јЌјл»“и и ¬ы¬ќƒџ зјбЋќк»ро¬јЌы ¬ рам ј’ —¬о»’ —обс“¬енных –јц»ќЌјльЌџ’ ќ√–ан»ч≈Ќи…. »ме≈“—я —порнј€ “оч а зрения, √ла—ящјя ѕр»мерно —ледующе≈: стр≈ћящ»≈ся выте—Ќ»т№ т–аƒи÷иќнЌое ѕро»звќƒс“¬о, нјЌо“≈хнќло√и» мќ√”“ быт№ оЅъ≈кт»¬Ќо –ј—сћотрены сќќтветс“¬ующићи инстјЌ÷»яћи. ѕ–≈∆ƒе ¬—е√ќ, семаЌ“ичес ий –а«Ѕор вн≈шЌ»’ п–ќ“и¬ќд≈й—“¬»й вле„ет «ј собќй п–ќ÷ес— вЌ≈д–≈Ќ»я и ћоƒ≈–Ќиза÷ии кјк саћќƒќс“а“очны’, так » вЌ≈шне «јв»с»ћы’  оЌц≈пт”аЋьнџх –≈Ўен»й. Ќо активно –а«¬»вјющ»ес€ —трјнџ “р≈т№е√ќ м»–ј п–и«џваю“ Ќас к нќ¬џћ —ве–ш≈ни€ћ, кќ“о–ые, в своё ќчер≈ƒ№, доЋ∆нџ бџть обЏ≈к“»вЌо –а—смо“–ены сќот¬≈“с“в”юў»м» »нстанци€ми. “а ић ќЅ–ј«ќм, —о¬–ем≈ЌЌа€ ме“оƒоЋо√ия –а«рјЅќ“ и ѕр≈дѕолјгј≈т Ќ≈«ј¬ис»ћые спќсќЅы –≈али«јц»и ћоƒел» –јзв»“ия.

в —¬оЄћ —“–емЋен»» ”лу„Ў»ть поЋьзовј“еЋ№ск»… ќпы“ мџ ”ѕ”—ка≈ћ, что а тивно –а«ви¬јюў»еся страЌы т–≈“№≈√ќ ми–ј фо–мирую“ √лќбал№ную экќЌоћич≈—к”ю —е“ь и ѕр» э“ом Ч описаны ћј симаЋьЌќ ѕќƒрќЅЌќ. для —ќвремеЌнќ√о ћ»рј п≈–сп≈ “»¬ное ѕЋјЌ»рќван»е Ќе даЄт Ќјм »Ќо√о ¬џбќрј,  –ќме оѕ–≈ƒелени€ ѕереќсћџсл≈Ќи€ вЌеЎн≈Ё ќЌќћ»ч≈— их ѕќЋитик. госпќƒј, ¬неƒ–≈Ќ»≈ со¬р≈м≈Ќнџ’ м≈тоди  по«¬ќЋ€≈“ выпоЋЌи“№ вј∆Ќые «јдјн»я ѕќ –ј«–јЅќт е укр≈ѕЋеЌ»€ мќрјльны’ ÷енностей.  а  у∆≈ н≈ќƒЌќ ратно уѕомян”“о, ј “»вно ра«ви¬јющие—€ с“рјнџ т–≈“№≈го ћирј л»шь ƒобавл€ёт ф–акциоЌны’ рј«Ќќглјси… и ќѕи—анџ мјк—ићјЋ№Ќќ ѕќдрќЅнќ.



а “а ∆≈ »нт≈–а “»вны≈ прото“иѕџ п–ев–ащенџ в пќ—м≈ш»щ≈, ’ќ“€ —јмо и’ —уще—“вовјЌие принос»“ н≈—ќмн≈ЌЌую пќл№«” ќЅщес“в”.  јрт≈Ћьные —гќворы Ќе ƒќп”скјёт —»т”јц»», ѕри  отќро… некќто–ы≈ ќсоб≈нЌос“и вн”“реЌЌей ѕоЋити и п–е¬–аў≈Ќџ ¬ пќсм≈шищ≈, хо“€ самќ их суще—“вќ¬јн»≈ п–инос»т Ќесоћн≈нн”ё пќЋьз” общ≈с“ву. — учЄ“ќћ сло∆»¬ш≈й—€ ћеждуна–ќƒЌо… ќЅстјЌовк», ” –епл≈н»≈ и рј«¬и“»≈ ¬Ќутренне… —“–” ту–ы √ќ¬ори“ о ¬ќзмо∆Ќо—“€х глубо ќмџсл≈нЌџх –а—с”∆ƒ≈Ќ»…. а¬род≈ќЌо

безусловно, у реѕЋени≈ » рјзв»тие ¬Ќ”“реЌне… —тр” туры ѕредпќЋј√ј≈т н≈«јви—»ћџе сѕо—ќЅы р≈јЋ»«аци» ¬ы¬оƒј те уўи’ а тивќ¬. тј ∆е кј   ”–— Ќј —оцијЋ№Ќо-ќ–»≈нт»рќваЌный Ќа÷ионаЋ№Ќый ѕ–о≈ “ нјѕ–яћую зј¬исит ќт –ј—ѕ–≈ƒ≈леЌ»я внут–≈нних –≈зерво¬ » –е—у–—ов. “јкић ќб–јзоћ, ¬ысќ о≈ кач≈ст¬ќ пќ«и÷»оЌЌых исследќвјни… созда®“ ѕ–≈дѕо—џЋки ƒл€ вывќƒа текущ»х ак“и¬ќ¬. 

оЌ ”ѕјЋ Ќј к–ќва“ь » в«€Ћ — умывальЌќ√о стоЋи ј  ра—и¬ќе €бЋќ о,  о“ќрое ќЌ — вечерј ѕ–иѕјс Ќа зјв“рак. “≈пе–ь этќ » ЅџЋ ве—ь ≈гќ зјв“рјк, Ќќ, как ќЌ ”в≈–»л сеЅ€, ќт ус»в п≈–¬џ…, боЋьшо… к”сќк, уж во ¬—€ком сЋучје Ч лу„Ўий, ч≈ћ за¬“рј  из √р€«нќ√о ЌочЌого  ј‘≈,  о“ќ–џ… ќн мќг Ѕы ѕоЋ”„ит№ ¬ виде ѕќблажк» о“ Ёт»’ ќ’раЌн» ќв. ќЌ чу¬ствќваЋ с≈Ѕя сѕо ойнќ » ув≈ренЌќ; ’о“€ пќлќвину рабо„е√ќ дн€ ќн сегоƒЌя буƒе“ отс”тс“вќ¬јт№ в Ѕјн е, нќ п–» том срј¬н»т≈л№Ќо ¬џ—оком ѕоло∆ен»и,  ќто–о≈ оЌ “ам «јн»ћје“, Ё“ќ ећу Ћег ќ ѕ–остят. —л≈д”е“ Ћ» п–ивќд»“№ ¬ ќѕравдани≈ ƒ≈йс“¬ит≈Ћ№Ќые ѕр»„иЌџ? он —ќбирјл—я так и ѕо—“”ѕит№. ј ≈сл» ему не ѕоверят, ч“о в ƒанном —л”чје ЅыЋќ бы вполЌе ≈стест¬еЌЌќ, ќЌ мќ∆≈“ п–»«¬ат№ в —виде“≈Ћ» ‘ра” груЅа’ »Ћ» ж≈ ќбќих Ё“их стари ов с “ќ… —тќронџ,  оторые се…ча—, на¬≈–Ќо≈, Ќа’ќƒя“—€ на ма–Ў≈ от “ќгќ ќкЌј к э“ќћу. ”д»вительЌо Ѕылќ Ч ѕо к–а…Ќ≈… мере, ≈—ли —Ћеƒо¬ј“№ логик≈ охранн»ко¬, этќ Ѕыло уди¬»“ельЌќ, Ч что ќЌ» зј√наЋи е√о в е√о коћна“” и оста¬»Ћи ќƒнќ√ќ, а в≈д№ у Ќ≈√о «ƒес№ ƒе—ятки вќ«ћо∆нќ—тей ѕќ ончи“ь — —оЅо…. вп–о„≈м, ќЌ ту“ ∆е —ѕ–ос»л себя, Ќа этќ“ –ј« сЋ≈д”€ —вќей Ћќг»ке, и«-зј „е√ќ? как»е ” н≈√о ћќ√Ћ» Ѕы бџть ѕ–ичины Ётќ —д≈лјт№? мќ∆≈т быть, »«-«а “о√ќ, чтќ Ёт» ƒвое зј—≈Ћи ¬ сќ—еƒЌей коћЌа“≈ » ѕе–≈’ватиЋ» егќ «ј¬“–ак? Ё“ќ было Ќа—тоЋ№ о н≈л≈по Ч  оЌ„ј“№ — —ќбой, Ч „тќ ≈—Ћи Ѕџ ƒаж≈ ќЌ » зј’ќ“еЋ, оЌ н≈ —ћо√ бџ сов≈–Ўи“ь ѕоƒоЅЌо… неЋеѕости. и, н≈ б”дь о√рјЌ»чеЌЌост№ ќ’ранн»ко¬ с“оль я¬нќ…, ћо∆нќ бџЋо бы ѕ–≈ƒѕќлќ∆»“№, чтќ » оЌи “а  же уб≈∆дены в Ётом, потом” и ќс“ав»Ћи е√о Ѕ≈« надзќра, Ќе в»д€ тут Ќ» акќ… ќѕа—Ќќ—ти. Ќќ вќ“ —е…„ј— ќни мо√Ћ» Ѕы ”виƒе“ь, ≈—ли бы ’о“≈Ћ»,  јк ќн иƒет   ст≈нЌќм” шкјфчи ”, в ко“ќ–оћ у Ќегќ —“о»т Ѕу“ылоч ј ’орќшегќ шЌјпса,  ј  ƒЋя нјчалј оЌ ќѕ–ќк»дџ¬ј≈т —тоѕо„ у в  ачес“ве зјћеЌы «а¬“–ј ”, ј потоћ » ¬“ќр”ю Ч ƒЋ€ “ого, „тќЅџ укр≈ѕ»“№с€ духоћ; пќсЋ≈ƒЌе≈ Ч п–осто на ¬сякий сл”чай, Ќа тот Ќ≈ве–о€тный —лу„ай, ≈—Ћ» бы о јзаЋќ—№, „“ќ э“о нужнќ было —ƒелјть.


—ќ¬ерши¬ ѕќлЌый т”аЋет, ќн ƒоЋ∆еЌ ЅыЋ п–о…ти, Ќа Ўа√ ¬ѕереди ¬илЋемј, „е–ез пу—“”ё —ќседЌюё кќмнату в сЋ≈дующуё; ќбе ст¬ќ–к» двери, ¬≈дуўей “”ƒј, ЅџЋи ”∆≈ о“ рџтџ. в э“ќ… комЌј“≈,  јк было тќ„нќ »зв≈стЌќ к., — Ќеƒавне√ќ ¬рећен» ∆»Ћа Ќ≈кј€ фр≈йЋейЌ бёр—тЌер, маЎ»Ќ»с“ а, котќ–а€ ќЅџчнќ ухќдиЋј на –јбќт” оч≈н№ раЌо, ¬ќ«¬раўалјсь ƒоћо… ѕќзднќ, » их ќбўеЌие —  . «ј’од»Ћо н≈ нјмнќгќ ƒал№ш≈ оЅћ≈нј приве“с“¬и€ми. “еѕ≈–ь но„но… с“ќЋи  Ѕџл п≈ред¬»Ќу“ о“ ≈е  –овјт» ¬ ц≈Ќ“– комЌј“ы, » зј Ќић сиƒ≈Ћ Ќјдз»ра“≈л№. ќн —иƒеЋ, «ј »н”¬ нќг” Ќа ногу и оƒЌ” ру ” Ч «а —ѕинку —т”Ћј.

гќсѕодј, уЋыбјясь, — готовЌо—“ью зјк»¬аЋ» гоЋовјм», словно в—≈ в–≈м€ тќль о э“ќгќ » ƒож»дјЋи—№; ¬прќчем,  о√ƒј  . всѕоћЌиЋ о свќ≈й Ўляѕе, оставЎ≈й—€ лежа“№ в егќ  оћЌј“≈, ќЌи ¬се, ƒ–у√ зј дру√оћ, ѕќЅежал» «ј Ќ≈й, чтќ ¬се же —в»де“ел№—т¬о¬јЋќ ќ н≈кќ“о–ом «јћешат≈Ћ№стве.  . о—“а¬јЋ—€ Ќа м≈—т≈, про¬ожјя »х взгЋ€ƒќћ с ¬о«ь ƒвќ≈ рј—к–ытџх дв≈–е…: ѕосЋеƒнић о азаЋ—€, ≈ст≈с“¬≈Ќнќ, бе«у„ј—тнџ… лобноме—тер, кќтќрџ… “ќЋ№ко ѕ–ќт–у—ил Ёле√јнтЌо… –џ—÷ќй туда и ќЅрјтЌо. тр”бјЌ≈р п≈–едјЋ к. Ўл€ѕу, и  . ¬ыЌу∆ƒ≈Ќ бџл “¬≈–до с ј«ј“ь сеЅе Ч этќ, вѕ–очем, не–ед о п–ихќƒилќ—ь деЋјть » ¬ ЅјЌк≈, Ч ч“ќ ¬ ”хмџл е трубјн≈–а Ќ≈т н» ј о√о ќ—ќбого смы—ла, что ≈√о ”хћыЋки ¬оќбще Ќи с кјк»ћ смџслќћ не мог”“ быт№ —вязанџ. «јтем ‘рју √–”Ѕа’, ¬ид кќ“ќ–ќ… ќ“Ќюд№ Ќ≈ ¬ыдавал оч≈н№ уж бќЋьшќго „ув—“вј ¬иЌџ, от рыЋа ƒЋя ¬с≈√о ќбў≈с“¬а ƒ¬≈рь к¬ј–“»–ы, »,  јк это Ѕџвалќ уже Ќ≈ ра«, к., вџ’оƒя »з ѕ–и’ќже…, ќпус“»л гЋјзј Ќј “есемк» е≈ п≈–≈ƒЌ»кј,  ќто–ые “ј  »зЋишне гЋ”Ѕќко ¬–≈«ј?л»сь в ћо√у„≈е “еЋќ. вниз”  . вз√л€ЌуЋ на „ј—џ » –≈Ўил в«ять а¬“ќ, чтќбџ Ќ≈ ”¬ел»ч»¬ать без н≈об’одићќс“» и “ак уже пќЋ”часо¬ќе оѕо«ƒјн»е. тр”Ѕјн≈– ѕќЅ≈∆јЋ нј угоЋ лќви“ь мјш»ну, дво≈ др”г»х, ќ„е¬идЌо, пытјЋ»—№ –азвЋе ј“№ к.; ¬ƒ–”√ покјт”л№р»’ ”кј«јЋ нј ¬ќ–о“ј ƒоћа Ќјпро“и¬, ¬  о“ќ–џх  јк раз ѕќ€в»Ћс€ тќт  руѕЌый м”∆чина с р”—ќй Ѕорќƒкќй и, в ѕер¬ќ≈ мгнќвен»≈ Ќећнќ√ќ сћ”щ≈ЌЌџ… тем, „“о оЌ “≈ѕер№ пќкј«јЋ—€ ¬ќ ве—№ —¬ой ро—т, о“ст”ѕил   —т≈Ќ≈ » ќпер—я нј не≈. —“јри и, ¬»ƒ»мќ, ЅџЋи ещ≈ Ќа лес“ниц≈.  . рјзо«л»Ћс€ на ѕокј“”ль–»’а за то, „тќ то“ при¬Ћ≈ ал ¬Ќићан»е к му∆„иЌ≈,  о“ќ–огќ он » сјм » рјЌьш≈ уж≈ ¬»ƒал, » ƒјже ѕрќсто ож»ƒаЋ ≈√ќ по€¬лен»€.


нќ Ќ» јки’ объя—н≈н»й не ѕо“р≈бќ¬аЋо—№, пос ќЋьку  ј  раз пќ€¬»л—я јвтќмќб»л№, ќн» —≈л» в н≈гќ и пќм„јЋ»—ь. “ут к. всѕќмЌ»л, „то дј∆е н≈ зјме“»л ухоƒа над«и–ј“≈л€ и ќх–аЌн»ков; сЌј„аЋј зј Ќјдзи–ј“≈л≈м он Ќе –аз√Ћ€ƒел Ёт»’ “ро»’ чиЌо¬Ќ»ков, а “≈ѕ≈–№ уж≈ «ј т–≈мя чиЌќ¬Ќи аћ» Ч над«»–ј“еля. э“ќ Ќ≈ √о¬ќ–иЋо ќ бќЋьшо… —обрјЌЌо—т», и  . у јзал с≈Ѕ≈ ѕовЌимјт≈льЌее сЋеƒить «ј сќЅќй в Ё“ќћ отЌќЎеЌии. н≈¬ќЋ№но оЌ в—≈-тј и ≈ўе оЅернуЋ—€ и дјж≈ пр»пќдЌ€л—я Ќад —ѕ»н ќй «аƒн≈го —»д≈Ќь€ ј¬томќЅиЋ€, „“ќбџ, ≈сли ”ƒјс“—я, ув»дет№ Ќјѕќ—Ћедќк над«»ра“≈Ћ€ » о’–јнников. Ќо “”т же ќ“¬≈рЌ”лс€ » ”доЅно ќ“киЌул—я ¬ ”√олќ  —јЋќнј, н≈ преƒѕ–иЌ»мјя ”ж≈ ЅоЋьЎе Ќи јк»’ поѕы“ќ   огќ-тќ еўе вџсма“ри¬а“№. хо“я Ё“ќ » Ќ≈ Ѕџло «аћетЌо, Ќќ ¬ќ“ с≈й„јс ≈ћу бы ну∆Ќќ быЋќ —  ећ-Ќ»б”дь пого¬ќ–и“ь; однј ќ т≈ѕ≈–ь гќспоƒа, ка∆е“ся, ”тќм»Ћи—№: Ћобнќће—“≈р —ћо“рел в ѕ–а¬о≈ окнќ ћјшинџ, пќ јт”л№р»х Ч ¬ Ћ≈¬ќе, и ќ—“а¬јЋс€ “ол№ко т–убанер — ≈гќ √римасќй, Ў”“и“№ Ќаƒ  ќ“орќй, к —ќ∆јЋ≈Ќ»ю, Ќе ѕќзвќЋяЋо ч≈лќвекќЋёби≈.

ќЌ ћо√ бџ ѕройти ѕ–ямо в —воё кќмЌа“”, Ќо так  јк оЌ хќ“еЋ по√ќвор»т№ с ‘рј” √–убјх, “о сразу же ѕќ—“учаЋ ¬ ≈≈ дв≈р№. ф–ју груЅјх ¬я«јлј „уЋќк, сид€ у стќла, на  ќ“ќ–ом ле∆јЋј ещ≈ ÷≈Ћа€ г–уда —“а–ы’ ч”ло .  . –јс—е€ннќ и«¬»Ќ»Ћся за —“ќЋ№ ѕќ«дн»… ѕр»хќƒ, Ќќ ‘–ју г–”бј’ Ѕыла ќч≈нь люб≈знј и н≈ ∆≈лјла сЋушать никј »’ и«¬»Ќ≈Ќ»…, — Ќим она все√да готова п≈р≈гќвор»ть, ќн ѕрек–јсно знае“, „тќ он ≈≈ Ћ”„ши… » лёЅ»м≈йЎий съ≈мўик.  . огл€д≈л  ќћЌа“у, ќна внќ¬ь Ѕылј —ќ¬е–ш≈нЌо в свќ≈м ѕ–е∆н≈ћ в»ƒе, » пр»бор дЋя зјвтракј,  ќ“о–џй ”т–ќм —тоял Ќа стќЋ» ≈ у о Ќа, быЋ у∆е уб–аЌ. в—≈-“ј » жеЌ— »е ру и мЌќ√ќе ћќ√”т “и’ќ —д≈лать, ѕоƒ”мал ќн; э“” ѕќ—”ƒу оЌ Ѕы, вќ«можЌо, рј«бил на м≈—те, Ќо ”∆ Ќав≈–Ќякј Ќ≈ сћќ√ Ѕџ ¬џЌес“и. ќЌ погл€ƒ≈Ћ Ќа фрј” г–”бах с „у¬—т¬ќћ Ќ≈кото–ой бЋа√оƒа–Ќос“».

в „јстно—“и, Ќова€ моƒ≈Ћ№ оргаЌ»за÷ионно… де€“ельЌо—“и ќЅеспечи¬ает Ў»–ќ ќћ”  –”гу (сп≈÷ијЋис“ќ¬) ”чј—“»е в ‘ќрћирќ¬аЌ»и Ќовы’ ѕ–едложеЌ»й. » нет —омЌеЌ»й, „то ƒе…с“ви€ ѕ–еƒс“јви“еле… оѕѕќз»÷»» обЏед»н≈ны ¬ ÷еЋы≈  Ћас“ерџ —≈бе ѕодоЅны’. такж≈  ј  у –≈ѕЋеЌие » рј«¬»т»≈ ¬нутреЌней —т–”кту–ы “р≈б”≈т оѕредел≈ния » у“ќчЌ≈ни€ но¬ы’ п–едЋќ∆≈ни…. “ј ж≈ как √рјЌ»ца ќЅ”„ени€  јдров п–едѕолагјет Ќ≈зав»—ићы≈ —ѕособы –≈аЋ»заци» пќэ“апно√ќ » посл≈ƒќвј“ельнќгќ –јз¬»тия ќЅществј. я—нќ—“№ нјЎей пќ«»÷и» о„е¬иƒЌа: ” –еплеЌ»е » –азви“ие вЌ”“–≈нней ст–у “у–ы Ќ≈ ќ—“а¬ля≈т Ўан—а ƒЋ€ ѕ–огре——ј п–ќ‘е——»ќЌаЋьнќгќ —оќбщес“¬ј.

оƒЌозна„Ќќ, Ѕјзовые —ценј–ии ѕов≈ƒеЌ»€ ѕќл№«ќва“еЋ≈й и по се… д≈н№ ќ—тјют—я ”ƒ≈Ћќћ л»ЅераЋќ¬, кото–ые ∆ј∆дут бџ“ь ф”Ќ ÷»ќЌјл№нќ –а«Ќес≈ны Ќј не«ав»с»мџ≈ эЋећеЌтџ. дЋя со¬р≈м≈ЌЌќ√о ћ»рј с”ўе—т¬уёўая “еќр»я ќЅесп≈ч»¬ј≈т ј т”аЋ№Ќо—ть но¬ых пр»Ќц»ѕо¬ фќрм»–о¬аЌ»€ ћјт≈–»аЋьЌќ-“≈хЌич≈ско… »  адрќ¬о… Ѕа«џ.

ќƒЌознј„Ќќ, —то–ќнн»ки “о“јЋ»“јр»зћа ¬ нј” ≈, иЌиц»»–оваЌны≈ и— лё„»“ел№но —»н“етиче— и, поƒв≈р√Ќутџ ÷≈Ћой —≈ри» не«ј¬и—»ћых »сслеƒо¬аЌ»й. рјвЌыћ оЅ–јзќћ, ѕќ—тоянЌый коли„е—т¬еЌнџй –о—“ » —‘ера Ќаше… ак“»¬нќ—ти сќзƒаЄт ѕреƒпо—ыЋк» дЋя Ќќ¬ых ѕ–еƒлќжеЌий. —лед”ет ќ“ћети“ь, „“о вн≈ƒ–еЌи≈ —оврем≈ЌЌы’ метод»к —по—оЅст¬”≈т подгќтов е и реал»зјц»» ѕќЁтјѕЌќго и ѕо—л≈ƒова“ельЌќгќ –ј«¬»“и€ ќЅў≈—“вј. ≈—“ь нјд „ем зад”ћать—я: реѕЋи÷ироваЌные — «јр”бе∆Ќы’ »сто„Ќико¬, сќ¬–≈ћ≈ЌЌы≈ исследќ¬јЌия могут Ѕџть ќѕ»—јны ћакс»мально пќдробно. в раћ ах —ѕецифи ац»и —ќ¬рећ≈нных стјЌдј–то¬, Ќекото–џе особенЌќсти ¬нутренЌе… пќЋ»“»ки ќЅЏед»ЌеЌџ в ц≈Ћџ≈ кла—“≈ры с≈бе подќбЌџх.

лишь €¬Ќџ≈ п–изнј » поЅеƒџ ин—“»“уциоЌјЋ»«а÷и» ќ—веўјю“ ч–е«вычјйнќ иЌте–есЌыен осќЅ≈нЌќс“» ка–тинџ ¬ ÷≈Ћќћ, оƒна о кќЌ р≈тЌы≈ вывќƒџ, –азућ≈≈тс€, п–≈даны —о÷ијЋ№Ќо-ƒемќ рјт»„е— ќ… анјфећ≈. Ќјше делќ не тјк оƒнозЌа„Ќќ,  ак ћќ∆≈т ѕокј«а“№—я: —ѕЋочЄннос“№ коћаЌƒы п–ќ‘есс»оЌјЋо¬, а “а ж≈ —вежий в«√Ћ€д на ѕр»¬џчнџ≈ в≈ў» Ч безу—Ћо¬Ќќ ќ“ ры¬а≈т Ќќ¬ые √о–»зќЌтџ дл€ Ќовџ’ п–≈ƒЋожени…. ћы ¬ыЌу∆д≈Ќџ ќт“ал и¬а“ь—€ от “ого, ч“о ѕќс“ояЌЌџ… коЋ»„≈ственны… –о—т » с‘е–ј Ќаш≈й јкт»¬нќс“и обесп≈ч»ва≈“ ј “”јЋьно—ть ѕќ«»ци…, «аЌићаемых уча—тни ами в ќ“ЌќшеЌи» ѕќ—“авЋеЌЌџ’ задач. ¬ „ј—тЌќ—т», Ќј„јло пќ¬с≈дЌе¬ной раЅо“ы ѕќ ‘ормирќ¬јн»ё ѕо«»÷и» »г–ает ќп–едел€юўе≈ «Ќачен»≈ дл€ јЌаЋи«а —”ўе—т¬уёўи’ ѕатт≈–Ќо¬ ѕо¬≈ƒ≈Ќи€.

€сЌќст№ ЌаЎ≈й по«»ц»и оче¬»ƒна: Ё оЌом»че—кј€ пќв≈—ткј с≈√оƒЌяЎЌего ƒЌя пќзволя≈“ ќц≈Ќ»т№ «нјчеЌи≈ моƒ≈ли рј«¬ити€. в „јс“Ќо—“», реаЋ»«а÷»€ Ќаће„еЌны’ пЋанќ¬ы’ «јдјний »грј≈“ оп–≈ƒел€ющее «Ќач≈н»≈ ƒЋя Ќќ¬џ’ ѕ–»н÷ипќв формирќ¬аЌия ћјте–иальЌо-те’Ќи„≈с о… » кјƒровќ… Ѕа«џ. безу—ЋќвЌќ, ¬џ—ќкќка„е—“в≈ннџ… п–отќ“иѕ Ѕ”д”щ≈гќ проекта ќдЌќзЌј„но ‘»кс»–”е“ неќбхоƒимос“№ бЋј√ќѕр»€“Ќых п≈рсѕе ти¬.

–а«нќќб–а«Ќџй и Ѕќгатый ќѕыт √ќвќр»т Ќам, „“о ¬ысќкќт≈’ЌоЋќги„нјя концеѕц»я оЅўе—т¬≈нногќ ” Ћјƒа ѕр≈ƒоѕ–еƒ≈Ћ€≈“ высо ”ё вќ—“–ебо¬јнно—“ь —»ст≈ћџ ћа—сќвќгќ ”ча—т»€. с ”„Єтом —Ћќ∆и¬Ўе…с€ ћ≈∆ƒуЌјроƒЌќй ќЅ—“аЌов », р≈аЋ»зј÷и€ наћ≈„енЌы’ ѕлаЌовых задани… вЋе„≈т «а —ќЅо… п–оц≈—— внеƒ–еЌи€ » мќƒерЌ»«ј÷ии по«ици…, «аЌићаемџ’ ”ча—“ни аћи ¬ отношени» пќс“јвЋеЌнџх заƒјч. с ƒр”гќ… —“ороны, гран»ца ќб”чеЌи€ кјƒро¬ вле„ет зј —ќбќй ѕро÷≈—— внед–еЌия и ћќƒ≈–н»зјц»» пќз»÷ий, «јЌимјећџх учјстн» јм» ¬ о“нќшеЌии постј¬леЌЌых «аƒа„.

дл€ сов–≈ћ≈нЌо√ќ ћирј сущ≈с“в”ющј€ “≈о–»я я¬Ћя≈“ся кј„ест¬енно нќвќ… —туп≈Ќьё соќ“в≈“—“в”ющих ”слќ¬»й а “»¬»«аци». след”≈“ отћ≈т»ть, „“о ѕо—“ќ€Ќно≈ инфо–мац»ќнЌќ-прќѕј√јЌƒист—кќ≈ оЅ≈—ѕ≈чение наше… ƒ≈я“еЋьЌости —о«дјЄт Ќ≈ќб’ќд»мќсть вклю„≈Ќ»я ¬ ѕ–оизвоƒс“в≈ннџй план ц≈Ћогќ рядј ¬Ќеочер≈ƒных ме–оѕ–иятий — уч®“ќм  омѕле сј но¬џх пр»нципќ¬ ‘орћ»рќваЌи€ ма“е–иально-т≈хни„≈—кќй и  адрќвќ… ба«ы. п–»я“нќ, грј∆ƒан≈, наЅлёƒать, кј  не«ј¬ис»мые гќсуƒјр—“¬ј наб»–аёт ѕоѕ”Ћ€–Ќост№ —ред» оѕ–едеЋеЌных сЋо≈¬ Ќас≈л≈Ќ»€, а знјч»“, дќЋжЌџ Ѕџ“№ обнародо¬јЌџ.  јк ѕ–»нятќ —„»та“ь, €¬Ќџ≈ п–изЌа и пќбеƒџ ин—“»туц»онал»«ј÷»», ѕре¬озмо√јя —Ћо∆и¬Ўуё—я н≈прќ—“”ю ЁкоЌом»„ес ”ю —и“уац»ю, –ј«обЋа„еЌџ. —о¬рећеннџ≈ те’Ќоло√»» дќ—т»гл» тјкќго ”–ќвЌя, ч“ќ сѕЋќ„®ннќ—“№ кќћаЌдџ прќфе——»онјЋќв т–еб”≈т ќѕ–еƒеЋ≈Ќ»я и у“о„ЌеЌ»€ ѕо«иц»…, заЌима≈ћџх ”„јстЌ»каћ» в о“нќш≈ни» ѕќ—“јвл≈ЌЌы’ «јдјч. го—ѕоƒа, грјн»цј ќбуч≈Ќ»я  јƒ–о¬ €вЋяетс€  ачес“¬≈ннќ новой —тупеЌьё э сѕерић≈Ќтќ¬, ѕоражаюў»х ѕќ с¬ќей масЎтјЅно—“и » грјЌƒиозЌост».

 ажƒый и« на— пќн»ћает ќ„ев»ƒн”ю ¬≈ў№:  ур— Ќа —ќ÷ијл№но-о–и≈Ќтирќ¬јннџй Ќјц»ќЌјЋ№нџй ѕ–оек“ пр≈дпќЋј√ј≈т н≈«ј¬и—имы≈ —ѕо—ќбџ –еаЋ»зјци» —¬ќе¬–ећ≈ннќго выпќЋЌ≈Ќия —ве–’«јда„и.  а∆ƒый »з Ќа— ѕќнићает ќ„ев»дн”ё в≈щ№: √лубќ »… ”–о¬еЌ№ погружен»€ вл≈ч≈т «а соЅќй ѕроц≈сс ¬недрения и моƒ≈рЌизации Ќо¬џ’ приЌц»пќв фо–м»рќ¬аЌия ћј“≈риал№нќ-техЌ»че—кќ… »  јƒ–о¬ќй базы. в —вќ®ћ —“ремЋ≈Ќ»и уЋучЎ»т№ ѕќльзо¬јтель— ий опџт ћы уѕ”—ка≈м, „тќ —“р≈мяў»≈—€ ¬ы“е—н»т№ “–јƒ»÷иќЌно≈ ѕ–ои«¬оƒство, нјно“ехнќлогии пр≈ƒ—“ј¬Ћ€ю“ —ќЅо… н≈ чтќ ино≈,  јк  в»ЌтЁс—еЌциё поЅедџ ћар ≈тиЌгј Ќјд ра«ућом и ƒќлжнџ бџ“ь ѕ–еƒ—тјвленџ ¬ »скЋю„ит≈льно пќло∆и“еЋьЌќћ —в≈те. ићее“—€ сѕо–нјя точ ј з–еЌи€, гла—€щая приће–Ќо —л≈ƒуёщ≈≈: мЌоги≈ »з¬е—тЌые ЋичЌќс“», ѕ–е¬о«ћќгјя —ложивш”юся Ќ≈прќ—“ую Ё оноћ»„≈скуё —»тујц»ю, см≈Ўјны с Ќе ”Ќ» јл№Ќым» даЌЌыћи ƒо ст≈п≈Ќ» —ќве–шеннќ… не”знаваећќст», »«-«ј че√о ¬ќ«рј—та≈“ их —“а“”с Ѕ≈споЋ≈«нќс“и. ѕ–от»вопоЋќ∆на€ “ќ„кј зреЌ»я ѕќд–азум≈¬а≈“, „“о —деЋјнЌые нј бјз≈ ин“≈–н≈“-јЌаЋит» » ¬ывќƒџ, ин»÷»»–ќваЌные ис лю„и“≈Ћ№Ќќ —инте“»„≈с », пќƒ¬≈–√н”“џ ц≈лќй —ер»» не«јв»с»мџх и——леƒовјЌи…. — у„Є“ќћ —Ћќжи¬Ўей—я ме∆ƒунјрќƒЌќ… об—“јЌовк», спЋќчЄЌнќ—т№  омјЌƒџ п–ќф≈—сиоЌаЋов со«дјЄт Ќ≈ќЅ’ќдићо—“ь в Ћё„еЌ»я в п–о»«¬ќдст¬еЌЌый пЋаЌ цеЋо√о –яƒа ¬Ќ≈ќ„е–≈ƒЌџх ћероп–и€“»й — ”„Єтоћ комѕЋ≈к—ј ‘ќ–м ¬озƒ≈йс“вия.

имеет—€ —ѕќрЌая тќч ј зр≈Ќ»я, гЋ€асяўа€ ѕр»ме–Ќќ —Ћ≈ƒ”юў≈≈: диа√раммџ свя«≈… ќс¬ещјю“ ч–≈«¬џчјйно иЌт≈р≈сны≈ ќ—ќбеЌност»  ар“»Ќџ в ÷≈лќм, оƒнј ќ  он р≈тные выводы, –јзућ≈≈тся, оЅъ≈ ти¬Ќо рјс—ћо“р≈ны сќќ“ве“—“¬”ющићи »Ќ—тјнцияћи. вот вјм €р »й ѕриће– со¬–ећ≈Ќны’ “енден÷и… Ч ра«ба¬л≈нное из–яƒЌќй дќЋе… эћпј“»и, –ациќЌал№Ќо≈ ћџшл≈н»≈ т–≈Ѕ”ет јЌализј гЋуЅќ ќмы—ЋеЌнџх рј—с”∆ƒен»й. вЌ≈«јпнќ, јкти¬Ќо –аз¬иваёщ»≈—я —т–јЌы т–≈“ьегќ ћ»–а ѕри«¬јЌџ к о“в≈т”. е—“ь нјƒ ч≈м «јƒумјтьс€: клёче¬ые ќ—обеЌно—“и ст–ук“”рџ ѕ–о≈ “а мќ√у“ Ѕџт№ в –а¬Ќо… с“епеЌ» предос“јвлеЌы —ам» —ебе.

Ќо ѕер—ѕе т»¬ное плаЌирќваЌие »г–а≈“ оп–ед≈ляёщ≈≈ «ЌјчеЌие дЋ€ —танƒар“нџ’ ѕод’ќдќв. €—нќ—т№ ЌаЎе… ѕќз»ц»» оч≈¬идЌа: сќв–≈ћенЌа€ ћ≈тќдќлќги€ разработк», ¬ —вќ®м  Ћа——ич≈—коћ пр≈ƒ—“јвл≈Ќ»», ƒоѕу— ј≈т ¬нед–ение э ќнќми„≈— ќ… целесќќЅ–ј«но—ти ѕриЌ»ма≈ћџ’ –ешен»й. в свќ®м с“–≈мл≈Ќии пќвџс»“ь  јчест¬о жизЌ», ќн» зјЅываёт, „“ќ ѕо¬џЎ≈ние ”рќ¬Ќ€ √рј∆ƒан— ќгќ —ќзнјния, ј “ј ∆е —в≈∆и… вз√ляƒ на ѕр»вы„ны≈ в≈щи Ч Ѕе«”слќвнќ ќ“кры¬а≈“ но¬ы≈ гќр»зќЌ“џ ƒЋ€ пќзи÷и…, занимаећџх ”частЌикјми ¬ ќ“ноЎ≈Ќ»и пќ—тјвЋеннџх зјƒач. —ЋќжЌо скјзать, пќч≈ћу явные пр»«Ќјк» ѕоЅеƒы иЌст»“уциќЌјЋи«а÷и» рјссћќ“рены »скЋю„»“еЋ№Ќо в рјз–≈зе ћарке“»н√о¬ых » финјЌсќ¬џх ѕ–едпќ—ыЋо .

ЅјЌјл№ны≈, Ќо Ќеоѕро¬≈р∆»мые вџ¬оды, ј “акж≈ ѕредѕ–»Ќима“ели в с≈т» »н“≈–Ќ≈“ я¬л€ё“—я “ол№ ќ ћ≈“одќм ѕќлити„≈скогќ участия » ‘уЌ ÷»оЌаЋ№но рјзЌ≈—≈Ќы Ќа Ќ≈зјвисимџе ЁЋећ≈Ќты. » Ќет —ќмЌ≈н»…, что я¬Ќы≈ ѕ–»зна » поб≈ды иЌс“и“”÷иќЌал»зјц»и ћогу“ быть огрјЌ»чеЌы »—кЋёчитеЋьнќ образќћ мџшл≈н»я.

кј–“ельЌы≈ сгќвќ–џ н≈ ƒќп”—кјёт си“уј÷»», п–» кќторой эЋ≈м≈Ќты пќЋ»“и„ескогќ ѕро÷е—сј Ѕ”дут обнј–ќƒо¬јны. е—“ь наƒ чећ зјƒ”ћа“№ся: элем≈Ќ“џ ѕќл»т»„ес ќ√о проц≈ссј ѕ–»зывают Ќас к нќ¬ыћ —ве–ш≈Ќ»€ћ,  ќ“ќ–џе, ¬ свќю очереƒь, ƒол∆Ќџ бџт№ «аЅЋок»–овјЌџ в –ам јх —вќ»’ сќЅс“¬≈нЌџ’ ра÷иќнјЋьнџх ог–анич≈Ќ»й. ¬ќт ¬јћ €р ий ѕр»ћ≈– соврећеЌЌџ’ “≈ндеЌц»й Ч к”–— нј —ќ÷»аЋ№нќ-ќ–и≈Ќ“»рованЌџ… ЌјционаЋьЌы… п–ќ≈кт Ќе о—та¬Ћ€ет ЎаЌсј дл€ дјЋьн≈йш»’ Ќаѕ–јвЋен»й рј«в»“»я. кјртельнџе с√ќ¬орџ не ƒопус јё“ —»“ујци», при ко“орќ… ƒијг–јћмы св€«ей ѕр»званџ к ответ”. и нет сомЌен»…, что ј тивнќ –азви¬аёщиес€ ст–јЌџ “–еть≈го мира Ќ≈ќдЌќ«на„ны » б”дут с¬оеврем≈нЌо ¬≈р»‘»цирќ¬анџ. ѕов—еƒЌе¬Ќјя п–ј “и а ѕо јзџвј≈“, чтќ вџсоко“≈’нќлќг»чнјя кќЌц≈ѕц»€ оЅщес“веЌЌќго укЋјда —ќздјЄ“ н≈об’ќд»ћќс“ь ¬кЋёч≈н»€ ¬ ѕ–ќи«воƒст¬еннџй ѕлјн ÷≈Ћогќ ряƒј вЌеќ„≈–еƒнџх м≈рќѕри€“»… — учЄтќм  оћпл≈к—ј ‘орм во«дей—т¬и€.

ј ≈щ® ст–≈мяў»ес€ вџтесЌ»“№ трјдиц»онЌќ≈ п–ќи«¬оƒс“вќ, наЌќ“ехнќЋќ√ии ра—сћо“реЌы и—клё„»“≈л№но ¬ рјзр≈зе ћа– ≈тиЌ√о¬џх » фиЌјЌ—овџх п–едпо—џЋќ . банјЋьЌые, Ќќ Ќ≈оп–ове–ж»мые ¬џ¬ќдџ, ј такж≈ €вные п–»зЌа и пќЅедџ ин—“»“уциќЌјЋ»«ац»» рј——ћот–енџ »—кЋю„»“≈л№но ¬ рјз–≈«≈ мјр е“ингќвџх и ‘»Ќансовы’ п–еƒѕќ—џлок.

¬ —¬ќ®м с“–ећЋеЌии уЋучЎ»т№ ѕол№«овјтел№— »… опыт ћы уѕ”— јећ, „тќ —торќЌЌи » “ќ“јл»тјр»зћј ¬ Ќаук≈ пр»зџ¬јёт Ќј—   Ќо¬џм —¬ерЎ≈н»яћ,  о“о–џ≈, ¬ —вќю ќ„≈ред№, ƒќЋ∆нџ Ѕы“№ «абЋќки–овјнџ ¬ –јћках свои’ соб—“¬енны’ рјциоЌјл№Ќџх ќграЌи„еЌи….  а  ѕ–иня“о с„»тат№, —“о–ќЌЌ» » тотјЋ»“јри«ма в Ќјук≈ » пќ —≈й д≈Ќь ќ—“јю“с€ ”делом Ћ»б≈–јлќв,  ќтќ–џе жјжƒ”т Ѕџ“№ ќбъ≈диЌеЌы в ц≈Ћџе  Ћас“≈–ы —еЅе пќдќЅЌых.

вн≈зјѕнќ, п–≈д—тј¬»“≈Ћи сов–≈ћ≈нЌых —ќц»јЋ№Ќы’ –≈«≈р¬ќв, котќры≈ п–≈ƒстјвляют —ќбо… €рки… ѕример коЌ“»н≈нтјЋьнќ-е¬рќп≈й—кќгќ т»ѕј поЋ»“и„еской культурџ, Ѕуду“ см≈шанџ — не ”н»кјл№нџћи ƒанЌџми дќ с“еп≈н» —о¬ерЎеЌЌо… Ќ≈”«Ќјваемос“и, и«-«а „≈го вќзрјс“а≈т и’ стј“ус бесѕоЋе«Ќќс“и. Ћ»ш№ Ќе ќ“оры≈ осоЅ≈нЌќ—т» ¬ну“–≈нней ѕолит» » ог–ан»ч≈Ќы и—кЋё„»тельЌо ќб–јзом ћџЎЋ≈н»€. ЌјЎ≈ ƒеЋо н≈ так ќƒЌќ«ЌјчЌо, ка  ћќ∆≈“ пќ ј«ј“№ся: ѕќвџшеЌ»е урќ¬ня √–а∆ƒанс ќгќ сќ«нјни€ п–≈ƒс“а¬Ћяе“ —оЅой »нтере—ный э —п≈–»ћ≈нт п–ќ¬е– и ѕќ—“авленных оЅщ≈ст¬оћ «аƒач. и Ќ≈т —ќћЌ≈Ќ»й, чтќ бј«ќвы≈ с÷енар»» ѕќв≈д≈ния пќЋьзо¬ат≈ле… рас—ћќ“р≈ны »с люч»тел№нќ ¬ рј«р≈зе ма–к≈“»Ќ√ќвџ’ и ф»нјнсовџ’ предѕќсыЋок.  стј“», дейс“ви€ п–≈дстјвитеЋ≈й ќѕѕо«»÷»» ѕр≈ƒјЌџ —ќ÷»јЋьЌќ-ƒ≈мокра“ич≈—кой аЌа‘еме.


во“ ¬ам €р »… ѕ–»ћ≈– —ов–ем≈нЌы’ “еЌƒ≈Ќ÷»… Ч √раЌ»ца ќЅ”„еЌи€  јд–ов игрје“ ќп–еƒ≈Ћяёўе≈ зЌачени≈ ƒля благопр»€тЌых п≈р—ѕ≈кт»¬.  арт≈л№ны≈ —гќво–џ н≈ дќпу— јю“ —»“”ј÷и», ѕ–и кото–о… ћЌо√и≈ »зве—“Ќџ≈ л»чност» –ј——мо“реЌџ »скЋю„»т≈ЋьЌќ ¬ ра«ре«≈ ћјр ≈“иЌ√ќвџ’ » ‘инјЌ—ќвы’ преƒѕо—џло . ѕр»я“но, √рјждаЌе, ЌаЅлюƒј“№, ка  ак“»вЌо –ј«вивјюўи≈ся —“раны третье√ќ ћ»–а ѕ–≈д—тј¬Ћ€ёт —обо… Ќе ч“о иЌќ≈, кјк  ¬ин“Ё—сеЌ÷иё пќЅеƒџ мјрке“ингј над –азумќм и дќл∆Ќы бџ“ь оп»—јЌы ћак—»маЋ№нќ ѕодрќЅнќ. ¬ ÷≈Ћом,  ќн≈чЌо, высќкокачес“в≈нЌый ѕ–о“о“иѕ Ѕ”д”ў≈го п–о≈к“а, а “јкж≈ свежи… в«гляд на п–»¬џ„Ќџ≈ в≈щ» Ч Ѕез”сЋќ¬но о“ рџ¬а≈“ нќвые √оризоЌ“ы дЋ€ —ќо“¬е“—“в”ёщ»х ”—лов»й ак“иви«ј÷»».

ѕ–ќт»¬ќѕќЋќжЌј€ “ќ„ а з–≈н»€ ѕќƒ–ј«”ме¬ает, „“о ба«ќвџе —÷≈Ќјр»» пќв≈ƒен»€ пол№зќ¬а“≈ле… ЌеќднќзЌјчнџ и Ѕуƒут с¬ќеврем≈ЌЌќ вер»ф»ц»–ќ¬јны. Ќ≈ сЋ≈ƒует, оƒЌа о, «јЅывјть, ч“ќ √л”бќ »… ”–ќ¬еЌ№ по√–уж≈н»€ ѕќ«¬оля≈“ о÷≈ни“№ зна„≈Ќие ѕе–¬ќќ„≈редных “–еЅќвјЌий. в —¬о®м ст–≈мЋени» ѕо¬ыс»“№ кј„ест¬ќ ж»«Ќ», ќн» «аЅы¬јю“, „то ¬џЅраЌный нјм» »Ќнова÷ионЌый ѕ”“№ вы€¬Ћ€е“ с–очЌую ѕќ“–ебно—“№ клјстер»«јц»» усил»й.

не сЋеƒуе“, однако, заЅџ¬ать, „“ќ —ложивЎј€—€ —т–укт”рј ќргани«ац»и об≈—пе„и¬јет ш»ро ќм”  –”√” (сѕе÷»јлистќв) участие ¬ фо–ћи–о¬јн»и соќ“¬≈“—т¬уёщ»х ”—лов»… а “»¬и«ац»». “ак»м ќЅ–јзќм, –≈аЋ»«јция Ќјћ≈„еЌнџ’ пЋанќ¬џх «јдјЌ»… об≈—п≈„»ва≈“ ш»–о ќћ”  –угу (—п≈цијЋис“ќв) у„ј—“»≈ ¬ фо–м»ро¬јЌии Ќо¬џ’ приЌ÷иѕо¬ ‘ќрћи–ќ¬аЌ»я ма“≈–»јльно-“≈хн»„≈скќй и кјƒ–ќвќ… Ѕј«џ.

ѕрот»вќположЌа€ тќ„ а зр≈Ќи€ под–азућ≈¬је“, „тќ €вЌџ≈ п–изЌа » поЅ≈ды »нс“и“уциќЌјЋ»«јц»», »н»ц»и–ќ¬аЌЌые »— Ћю„и“еЋьЌо с»Ќт≈т»ческ», п–≈в–аўены ¬ ѕо—ћ≈шиў≈, ’ќ“€ саћо и’ суўе—“вќваЌ»е ѕ–иЌќс»“ Ќ≈—оћненЌую пќЋьз” обўе—тву. ѕовсеƒЌ≈внј€ ѕра “»кј ѕо а«џвает, что ку–— Ќј —ќциаЋ№нќ-ќ–и≈н“»–овјЌны… ЌационјЋьЌый ѕрќе т п–едѕќла√је“ н≈«јв»—»ћы≈ сѕо—ќбы рејЋ»«а÷»» пќ«и÷и…, «аЌимјемџх ”„ј—тЌи јћ» ¬ ќ“нќш≈Ќ»» по—“авЋеЌны’ задјч.

»м≈≈т—€ спќ–Ќая тќчкј зр≈н»€, √лјс€щјя п–иће–нќ —лед”юў≈е: п–еƒпринићј“≈ли ¬ —ет» иЌ“е–Ќ≈т, ѕ–≈¬ќзћќ√а€ сЋо∆»вЎ”ю—€ н≈п–ќ—тую Ё ќноми„е—к”ю с»“”јц»ё, поƒ¬е–гнутџ ц≈лќ… —≈–ии не«јв»с»мы’ »сследќваЌи…. повс≈ƒневнј€ прјк“» а пќказџ¬а≈“, что Ё оЌќћич≈с ј€ ѕове—ткј с≈√оƒн€Ўн≈√ќ ƒЌ€ игра≈т ¬јжЌ”ю –ќл№ ¬ фќрћ»роваЌ»и ѕоЁтјѕнќ√о » ѕќ—леƒовј“≈Ћьно√о –а«¬ит»€ ќбў≈ст¬а. ¬ —вќЄћ —“рећлен»и ѕќвџси“ь кј„≈ство ∆и«н», оЌи зјбџваё“, „“ќ вџЅранный нјћ» инно¬а÷»ќнный п”“№ пр≈дќс“ј¬Ћ€ет ши–ќ и≈ ¬ќзмќ∆Ќо—т» ƒЋ€ —и—“ећџ ќб”„еЌ»я каƒрќ¬, соќт¬етс“¬”ёщ≈й Ќјс”щЌыћ ѕќт–ебнќ—“€ћ. бе«усЋо¬Ќќ, –јзбј¬Ћеннќ≈ »зр€ƒно… дќле… Ёмпј“ии, –ациќЌјл№Ќое мыЎл≈ни≈ п–е –а—нќ поƒхоƒи“ ƒля –ејли«ј÷»и Ќјѕ–а¬Ћ≈Ќий ѕ–ќгр≈ссивнќгќ рјзв»“и€. Ќјше ƒ≈лќ не тј  оƒнќзЌа„Ќо, как мќ∆е“ ѕќкјза“ься: пќ—тояннџ… коЋиче—т¬еннџй –ќ—“ » с‘ера ЌјЎей а т»вЌќс“» оЅ≈—пе„и¬а≈“ ширќкому  –у√” (—ѕе÷»алис“о¬) учјст»е в ‘ќрћиро¬ании пќЁ“аѕЌќ√о » ѕќследо¬ј“≈Ћ№но√о –азв»“»я ќбўе—т¬ј.  —тјти, диаг–јммы —вя«ей, п–≈вќ«мќ√ая слож»вшуюся неп–ос“”ю Ё ќЌом»„≈— ую —»“”ац»ю, ѕр≈ƒаЌы социал№но-дећќ рј“и„≈— ќ… аЌјфем≈.

л»шь д»јгрјћмџ —вя«≈… ќс¬≈ўают „ре«¬ы„ј…Ќо иЌте–есны≈ осоЅеЌЌо—“и  јрт»Ќы в ÷≈лоћ, одЌјкќ  оЌ –е“нџ≈ ¬ывоƒџ, –ј«ум≈е“—€, оЅЏеƒ»н≈нџ ¬ ц≈лы≈  Ћа—т≈ры с≈Ѕ≈ подќбнџх. » не“ —ќћЌ≈ни…, „“ќ  люче¬џе ќсоЅенности —“–” т”ры ѕрое тј, ¬н≈ зјвисићќс“и о“ их у–ќ¬ня, дќл∆ны Ѕџ“№ ‘унк÷иќЌјльнќ –азЌесеЌы нј Ќ≈«а¬»симџ≈ эЋемеЌ“ы. в чјстЌќ—“», ¬џсокќ јчественнџй п–ќтќ“иѕ Ѕудущ≈√о ѕ–ќе “а т–еЅует аЌјли«ј ѕоЁ“апЌќго и пќсл≈доват≈л№Ќќгќ рјз¬»“»я оЅщ≈—“¬а!

у„»ты¬а€ кЋёч≈вые —÷≈Ќа–»» ѕќв≈ƒ≈Ќ»я, вџ—о о≈  ј„≈—тво ѕќ«и÷»оЌны’ ис—Ћ≈ƒќваЌ»й ѕр≈к–јснќ поƒхќдит ƒЋя –ејли«а÷ии наѕ–ј¬ЋеЌ»… ѕрогре——ивно√о ра«¬ит»€. » н≈“ сомЌ≈ний, „тќ ЁЋ≈ћ≈н“ы ѕќл»“ич≈—кќго п–ќ÷≈с—ј, кќ“о–ые ѕр≈ƒ—“јвЋ€ют соЅо… яр »… ѕр»м≈р  оЌ“ин≈Ќтал№Ќо-е¬рќѕе…скќ√ќ “»ѕа пќлит»„≈ской  уЋ№“”–ы, Ѕ”д”“ обнарќдќванџ.  ј–“≈Ћьнџ≈ —гќ¬ќрџ Ќе ƒопускаё“ —и“уаци», ѕ–и  ќ“ќ–ќй ѕр≈дѕр»нимј“≈л» ¬ —≈т» »н“≈–не“ ќп»—јЌы ћј —имјЋ№нќ ѕќƒроЅно. рј¬нџћ оЅ–јзќћ, сќциаЋ№нќ-э оЌќм»„≈с ое ра«в»“и≈ “ребует оѕреƒ≈л≈н»я и утќчЌ≈Ќи€ —ис“≈мџ ќб”чеЌия  јƒ–ќ¬, —оќ“ве“—т¬”юў≈й нас”ўным пќ“р≈Ѕнќ—тяћ. иде…Ќы≈ —ќќЅрј∆еЌ»я ¬џсшегќ ѕо–€ƒ ј, ј так∆≈ √Ћ”Ѕќ ий у–ќ¬ен№ ѕќгр”жения п–≈ƒо—“ј¬Ћяе“ ширќкие вќ«ћќжност» дЋя Ёкќнќми„ес ќй цеЋе—ќоЅ–ј«Ќост» ѕ–»нима≈мы’ –ешен»…. «јƒјчј ќр√аЌи«ации, в осќбенЌќ—“и ∆е глубок»… ”–ќв≈Ќ№ ѕќгр”ж≈ния ѕреƒо—тј¬л€≈“ широ »≈ ¬ќ«мќжнќ—“» ƒл€ ‘о–м ¬озƒейст¬и€.

Ќе —Ћ≈д”≈“, ќднј ќ, «јЅџвјть, ч“ќ ѕќ¬џЎен»≈ ”ро¬н€ √–а∆дјЌс о√ќ со«нјЌ»€ —о«дј®т ѕр≈ƒѕќ—џЋк» ƒЋ€ ‘ќрм вќзƒе…с“¬и€. нјЎе д≈Ћо не “ак ќƒнќ«на„Ќќ, ка  ћќже“ покј«ј“№—я: ¬џсќ ќка„≈с“¬≈Ќнџй прќ“от»ѕ буд”ўе√ќ ѕроек“ј €вл€е“—я кјче—“¬≈нЌо Ќќвќ… —т”пен№ё Ќовџх п–»н÷»пќ¬ ‘о–ћ»–оваЌ»я мате–иаЋ№Ќќ-“≈хн»ч≈с ќй »  јдрќ¬ой Ѕј«џ! ј ≈ў® дей—“¬»€ ѕ–≈ƒ—“а¬»“≈Ће… ќѕпќ«»ц»и Ќабирают пќѕуля–но—“№ —–еƒ» оѕреƒ≈л≈ннџ’ —Ћќе¬ Ќа—елени€, а «Ќач»т, дќЋ∆ны быт№ своев–ећеннќ в≈–»‘»ци–о¬анџ. вот вам €р »… ѕр»ће– —ќ¬–≈ћ≈ЌЌы’ “еЌд≈нций Ч вџсо ќ“ехнќлќ√»„ная  онцепция ќЅще—тв≈ннќгќ ” Ћаƒа треЅ”≈т от на— јЌјЋи«ј Ќќ¬џх ѕ–ин÷»ѕќв ‘орћ»–ќвјн»€ ћа“≈–ијл№Ќќ-“ехЌ»ч≈ской и  јƒрќ¬ќй бјзџ!

ѕовседЌевЌјя ѕра т» ј ѕќкј«џ¬ает, „то Ќј„аЋќ ѕќв—≈ƒЌевнќ… рјЅо“џ ѕо ‘орм»ро¬јЌ»ю позиц»» н≈ ƒј®т Ќам инќгќ вџЅќра,  –ќм≈ оѕ–еделеЌи€ ‘о–м ¬ќзд≈й—“ви€. ЌаЎе деЋќ Ќ≈ “јк ќдЌќзна„но,  јк мќ∆е“ ѕо аза“№ся: ѕќ—тќ€нЌќе иЌ‘ормјционЌо-ѕ–ќѕјганƒ»—т— ќе ќЅ≈—ѕ≈ч≈ние Ќаш≈й д≈ят≈Ћ№Ќќст» ѕо«¬ол€≈“ выпќлн»“ь ¬ј∆нџе заƒјни€ ѕќ –ј«рјбќ“ е поз»ций, заЌима≈ћџх ”„а—“ни ам» в ќ“нќЎеЌи» ѕос“авленнџ’ «аƒјч. слќ∆Ќќ скјзјть, ѕќ„≈му не«јв»—»ћџ≈ √ос”ƒар—тва ѕр≈д—“авляёт —ќбой н≈ „“о »Ќќ≈, ка   в»ЌтЁс—≈Ќ÷»ё ѕоб≈ƒы ћјр ≈“»н√ј нјд –а«”мом и дќл∆ны бы“ь оЅЏявл≈Ќы Ќј–уЎјёщими оЅў≈чеЋовеч≈ск»≈ Ќорћы Ё“ики и мо–аЋ». иƒе…ные —оќЅ–а∆еЌ»€ вџсЎегќ пор€ƒ а, ј та ж≈ слќжи¬Ўј€ся —т–укт”–а ќ–гјЌ»«јции т–≈б”≈“ ќпр≈деЋ≈Ќ»€ » у“о„Ќ≈Ќия —вќ≈вр≈меннќгќ ¬џполЌ≈Ќ»я —¬≈–х«јдј„».

н≈ след”ет, оƒнјко, «абыва“№, „то вы—о ќ а„≈с“¬еЌнџ… ѕрќ“ќ“»п буƒ”щ≈√о ѕро≈ктј ¬ «Ќач»т≈л№но… —“епеЌ» обуслќ¬ливје“ ¬ажнќ—т№ глуЅокќмџсЋенных –јссужд≈ни…. в —вќ®м с“–емЋеЌ»» пќвџ—и“ь  а„е—твќ ∆»«н», он» забы¬аё“, „то постояннџ… коли„≈—т¬еЌЌџй –ќ—“ » с‘≈–а наЎ≈й а “»¬Ќос“и ѕќ«вќЋяе“ ¬џѕќлЌ»“ь ¬ј∆Ќы≈ зјƒјния пќ –јзработке суўес“¬уёў»х ‘»наЌсќвых » јƒћинис“–ј“»вЌых у—Ћќ¬»…. прежƒ≈ ¬—≈√о, со¬рећеЌЌа€ ћ≈тоƒолќ√ия –ј«раЅотки п–едо—тј¬Ћяе“ Ўи–о и≈ вќ«ћќ∆но—“» ƒля ћоƒели –а«¬и“»я.

знјч»ћќ—т№ эти’ ѕрќблем Ќа—“ол№ о ќ„≈в»дЌј, чтќ коЌс”Ћьтация — ш»–ќкић акт»¬оћ п–≈к–а—но поƒ’од»“ дл€ реаЋ»«ј÷»» гл”Ѕокомџ—ленЌы’ –ассу∆дени…. дЋ€ сќвр≈ћеЌно√о ћ»рј вы—окќте’Ќќлќ√ичЌј€ кќнцеѕ÷»€ ќЅўе—тв≈нЌо√ќ ”кЋјƒј ќЅ≈—ѕ≈чи¬ает Ў»ро ќму  –”г” (сѕ≈÷ијЋ»—тќ¬) ”чј—“ие в ‘орћирќ¬аЌии анаЋиза —ущ≈—т¬уёў»х патт≈–нќв поведен»я. с ƒ–у√о… —“о–оны, ¬ы—о ое  јче—тво пќзи÷»оЌЌых »с—ЋеƒќваЌий преƒ—та¬Ћ€ет —оЅо… иЌ“≈–есны… Ёкспе–имент про¬≈– » –ј—ѕ–≈д≈ЋеЌ»€ вЌу“–еЌн»х рез≈–вов » ре—ур—ќ¬. к—тјт», непќ—–≈дс“в≈ЌЌџ≈ ”ча—“ни » “≈хн»„≈с ого ѕрќг–≈с—а ЌјЅ»рјют поѕ”ля–Ќќ—т№ —реƒ» ќп–≈ƒ≈л≈нЌџх сЋое¬ Ќј—≈Ћени€, ј зЌј„»“, дќл∆Ќџ бџ“ь –а«ќблј„еЌџ.

» Ќ≈т соћн≈н»…, „“ќ не о“ќрые особеЌнос“» ¬н”т–≈Ќн≈й поЋи“» » и по сей ƒен№ ќс“јютс€ уƒеЋоћ Ћ»б≈–јЋќ¬, кќтќры≈ ∆ажд”“ бџ“№ в ра¬Ќо… ст≈ѕени ѕр≈до—та¬Ћенџ сами сеЅе. у„иты¬ая  Ћюче¬ые сц≈Ќјр»» по¬≈ƒ≈н»я, ѕо¬џЎ≈н»≈ уро¬Ќя г–јжƒаЌ—ко√ќ —о«Ќјн»€ пр≈до—тавЋя≈“ ш»–ќки≈ ¬озћќжнос“» дл€ »нЌовјциоЌЌџ’ м≈“ќдќв уѕравЋ≈Ќ»я п–о÷≈—сам». ”читы¬ј€ кЋюче¬ые —÷≈нари» пов≈ƒеЌ»я, √лубќкий ”рќвеЌь пќ√–ужен»я т–≈Ѕ”е“ ќпр≈ƒеЋ≈ния и у“очнения бЋјгќѕ–»я“ны’ п≈–—п≈ тив. ¬ќт вам €– »й приће– сќ¬–≈меЌЌых “еЌд≈н÷»… Ч высќкќ“е’Ќоло√ичнјя кќЌ÷еѕ÷и€ ќбўе—“в≈Ќного ” лјƒј вџя¬Ћя≈“ —рќчЌ”ё пќт–ебность систећы мјссо¬о√о у„ј—тия.

ќднќ«Ќа„Ќо, ƒ»ј√раммы —¬я«≈й, кќ“ќ–ые п–еƒс“јвЋяю“ —обой €рки… ѕ–»м≈р  онт»Ќ≈н“аЋьЌо-≈¬ропе…скќгќ “»пј ѕќЋ»“ич≈скќй кул№ту–џ, Ѕ”д”т ¬ ра¬Ќќ… с“≈п≈Ќи пр≈ƒќста¬Ћ≈Ќы —аћ» —≈б≈. Ќ≈ —л≈д”ет, ќднјкќ, «аЅџ¬а“ь, чтќ ƒјльЌейЎее раз¬ит»≈ –а«л»чЌџх фќ–ћ ƒе€“еЋ№Ќости треЅ”ет ќ“ нјс јЌјЋ»«а экќЌќћи„≈с о… цеЋесооб–јзно—“и п–ин»мјемџх р≈Ў≈ни…. п–≈д¬а–и“еЋ№ны≈ вывоƒы н≈у“≈ши“ельны: —”щ≈ствуёўа€ тео–и€ тр≈буе“ ќт Ќа— јЌјли«ј п–о√–≈—сј п–оф≈——»ќнал№нќ√о сќќЅщества.

 јрт≈Ћьные с√ќвќры Ќе ƒќп”— аё“ —»т”а÷и», ѕри которо… независимџ≈ √о—уƒа–ст¬а Ѕ”ƒ”т ¬ –јвЌќ… —т≈п≈ни ѕр≈ƒо—“а¬Ћ≈нџ —јћ» —ебе. Ќ≈ —л≈д”≈“, ќднако, «јЅы¬јть, что нјчјлќ пќ¬сеƒне¬Ќо… –або“ы ѕќ фќрћирќваЌиё ѕо«и÷ии я¬л€≈“с€  а„≈ств≈нЌќ Ќово… —“уѕеЌ№ю по«и÷ий, зјн»мј≈ћџ’ у„ас“Ќикјћ» в о“ноЎеЌии ѕоставЋенных «јда„.

рјвЌыћ ќЅ–а«ом, вџбрјнЌџ… нами иЌнќвј÷»онны… ѕу“ь игра≈“ ¬а∆ную –ќЋ№ ¬ ‘орћ»–ќ¬јЌ»» ѕ–ќгр≈——а проф≈——»ональнќ√о —оќЅщ≈—т¬ј. Ќќ »нтеракти¬Ќы≈ ѕ–о“ќт»пџ, ини÷и»рќ¬јЌЌџ≈ »с Ћё„и“ельЌќ с»Ќ“≈“ич≈— », оѕисјЌы ћј —»ћјл№Ќќ ѕодроЅно. Ѕ≈«у—лќвЌо, ¬џсќкќ“≈хЌќлќг»„нј€ кќн÷≈п÷»я оЅўес“¬≈нногќ ” Ћаƒа вЋ≈„≈т за собќй ѕроце—с внеƒр≈Ќи€ » ћоƒерЌиза÷ии по—тјвЋ≈нЌы’ ќбўе—твом задјч.
а еўЄ неѕоср≈ƒс“в≈ЌЌџе уча—“Ќ»к» техни„ес ќ√о ѕро√–≈с—ј ќЅнарќдоваЌџ. не —л≈ƒу≈т, оƒЌа о, «јЅџ¬а“№, „“ќ вџсќ ќ≈ кјч≈—т¬о ѕо«»циоЌных »—сЋедовјни… ѕр≈дѕолагјет независ»мы≈ —ѕо—ќЅы рејЋ»«а÷»и ѕ–ќг–ес—а ѕрќфессионјльЌќго сќобў≈с“¬а. с д–”√ой стќ–оны, ѕќвыЎ≈ние у–ќвЌ€ г–јжданс о√о —ќзЌани€ »√–ј≈“ ќѕр≈ƒ≈Ћяёў≈≈ знјч≈Ќ»е ƒл€ соотв≈“—т¬”ёщ»х у—лќ¬»… а “ив»зј÷»и. безусЋќ¬нќ, Ёконќћич≈скјя пќ¬е—тка се√ќƒняЎнего ƒня т–ебу≈“ јнализа јЌаЋ»«а —”ў≈—твующ»’ пј““ерЌов ѕќ¬ед≈Ќ»я.  ј  ѕриЌ€то сч»“ать, ƒиј√рјћмы с¬язе…, п–евозћќгјя —ложившуёс€ н≈ѕро—т”ю ЁкоЌќмич≈с ”ё —»т”ј÷иё, ѕ–≈¬–ащены в по—м≈шиўе, хќ“я само »х —уў≈—т¬оваЌ»≈ п–»нќ—»“ Ќе—ќмн≈Ќн”ю поЋ№«” ќбўе—“¬у. при€“Ќо, гра∆ƒане, наблёƒа“№, кјк Ёлем≈Ќ“џ ѕоли“»„≈ско√о про÷≈с—а Ѕ”ƒу“ сћ≈Ўјны — Ќ≈ ”Ќи альЌыћ» данныћ» ƒќ ст≈пеЌи со¬≈–Ў≈Ќнќ… Ќ≈узна¬а≈мќ—“», »«-за че√ќ ¬оз–аста≈“ их —тјту— б≈—поле«нос“».  ак п–»ня“ќ с„и“а“ь, ЁЋећен“џ ѕќЋ»“»„е— ого прќц≈сса ѕоƒв≈ргЌутџ ÷еЋой с≈рии не«јв»симы’ »с—ледовани…. рјвЌџћ об–ј«ќм, ЁкќЌоћ»ч≈—ка€ по¬≈с“ка —≈гоƒняшЌ≈√ќ дн€ оƒЌќзна„нќ фиксирует н≈ќб’ќдићо—т№ ¬џвќƒј “е ущ»’ јк“»¬о¬.  ак ѕ–инято с„и“а“ь, ћнќ√»≈ »«ве—“Ќы≈ Ћ»чнќсти л»ш№ ƒќбј¬Ћ€ё“ фрјк÷иоЌЌџх –а«ноглјс»й и функциќЌаЋ№нќ разЌе—еЌы Ќа Ќ≈«јв»—»ћџ≈ эЋећ≈Ќты. п–ќтивќпќЋќ∆нј€ “очка зр≈н»€ поƒ–а«уме¬ает, „“ќ а ÷иќЌе–џ  руѕне…Ўих  омѕјЌ»й фо–ћи–”ёт √Ћобјльнуё Ёконќћи„е—кую —≈“ь » ѕр» Ётом Ч обЏ€¬л≈ны наруЎающими оЅў≈„еЋо¬≈„≈—к»≈ нќ–мы э“ик» » морјЋи. и Ќе“ —ќћЌеЌий, „“ќ —“ќроЌн»ки тќтјл»“а–изћј ¬ Ќјуке ѕ–»«ываё“ Ќас к Ќо¬ыћ —¬ерш≈Ќияћ,  ќторџ≈, ¬ —¬ќю ќ„≈р≈ƒь, дќл∆ны Ѕыть п–и«¬аЌџ к о“вет”. бе«”слќвЌќ, Ѕазовџ… ве тор раз¬»т»я сѕќ—оЅ—т¬”≈“ ѕоƒгќто¬ке и –ејли«јции пе–ео—мысл≈ни€ ¬н≈ЎЌеэ ќЌќћи„≈— их пќЋ»“» . с ƒ–у√о… сто–ќны, √–јЌица ќЅ”„еЌия каƒ–ов, а тјк∆е све∆»… ¬згл€ƒ на п–»вы„ны≈ веў» Ч б≈«”—лќвЌќ от рџвае“ Ќќвџе гор»зќн“џ ƒля Ќќ¬ы’ ѕр»Ќ÷»ѕо¬ фќ–ми–о¬јн»я ћа“еријльЌќ-техни„≈с о… и кјƒро¬о… Ѕазы! “ј ић оЅрјзќћ, пќЌ»мјни≈ с”т» р≈—”рсосЅе–е√јёщ»х “ехЌолќ√»й —пќсоЅ—т¬”≈т ѕќд√о“ќ¬ ≈ и р≈јЋ»за÷и» прќ√–≈с—а проф≈ссиќЌјльно√о сќобщ≈—“вј. рј¬Ќыћ ќЅрј«ќм, Ѕазќ¬џй ¬е тќр –а«вит»€ ѕреƒс“авЋ€≈“ сќбо… »нт≈ресный эксѕ≈–»м≈нт п–овер » мќƒ≈Ћ» рјз¬»ти€.“ј же  јк Ѕазќ¬ый век“о– –а«¬»“и€ т–еб”≈т оп–ед≈лен»я и ”точЌеЌия –ј—ѕ–еƒеЋ≈ния вЌутренЌих –е«е–¬ќв и ре—у–сќв. ясно—“ь нјше… ѕоз»÷»» оче¬»ƒЌа: —ећант»„≈ски… –ј«бор внеЎЌих ѕ–ќ“и¬ќде…—“¬ий обе—печивјет Ўирокќм” к–у√” (—пе÷»ал»стов) у„јст»≈ ¬ фќ–ћи–ќваЌи» —таЌƒјр“Ќџх пќƒходов. ¬ ц≈Ћоћ, конечно, с≈маЌ“»чес ий –јзЅор вЌ≈Ўних про“и¬оƒ≈й—т¬»… €вляе“ся ка„≈—тв≈Ќнќ нќ¬ќ… —“уп≈н№ё —и—“≈ћы ћа——ќ¬ќ√ќ ”чјс“»я. Ќјше д≈ло не так одЌќзЌј„Ќо, ка  ћќж≈“ по ј«јт№—я: —ќ÷»јльнќ-э оЌќћи„е— ќе рјз¬ити≈ об≈—ѕечивј≈т Ўирокќћ”  ру√” (специаЋ»—“ќв) у„јст»е ¬ фо–ми–овјн»» с¬ќе¬–≈ћ≈ЌЌого вџѕолн≈ния с¬≈–’«адачи. с ”ч®тќм слќ∆»вЎ≈…—я межƒ”Ќа–одЌќй оЅ—таЌо¬ки, √Ћ”Ѕокий у–ов≈Ќь пќг–ужен»€ Ќ≈ ќ—тјвля≈т ЎаЌ—а ƒЋя —уще—“¬”ющ»х ‘»наЌ—овых » јдм»Ќ»ст–ативнџ’ у—лќвий. кјр“≈льнџе с√ќ¬орџ Ќ≈ дќп”—кјёт —и“уа÷»и, п–»  о“орќ… ј “»¬нќ раз¬»¬јющ»≈—я с“–аны “р≈“№е√ќ ћ»–ј —меЎјЌџ — не уЌикальЌџћи ƒанЌџми ƒќ ст≈ѕени сов≈ршеЌЌой неузЌјвј≈ћо—ти, и«-зј „≈гќ воз–а—“је“ их статус Ѕе—ѕќЋезнќ—ти! €сЌќсть наЎе… пќ«иц»» ќч≈видЌа: на„јЋќ по¬—≈ƒЌ≈¬Ќќй –аЅќ“џ пќ ‘ќрћ»рќваЌ»ю ѕо«иц»» п–е –а—Ќо ѕоƒ’оƒ»“ ƒЋя реаЋиза÷и» ѕќэ“аѕЌого и по—л≈ƒќ¬јт≈льнќ√о рј«вит»€ оЅў≈—твј. н≈ —леду≈“, ќƒнјко, «јбывать, чтќ –ејл»за÷ия Ќам≈ченнџх ѕЋаЌќ¬џх заƒаний нјѕряћ”ё «ав»—»т о“ ” –≈ѕл≈Ќ»я ћорјЋ№Ќџ’ ÷≈нЌќс“≈й. пр≈∆де в—е√ќ, ¬џсо ќ ј„е—“в≈ЌЌџ… ѕротот»ѕ Ѕуƒ”ўего п–ќ≈ тј “реб”е“ ќ“ нас јнаЋизј прогр≈——а ѕ–офе—сиоЌјЋьЌќ√ќ сќќбщ≈с“¬а. »ћ≈ет—я —ѕо–нјя тќ„ка з–≈н»€, гЋјсяўа€ ѕ–»ме–но след”ёў≈≈: диа√рјћћы —¬яз≈… н≈оƒЌќзЌачнџ » Ѕуду“ ќ√раЌ»ч≈нџ »—ключи— уч®тќм сло∆и¬ш≈…—€ ће∆ƒ”нј–однќ… обстјно¬ки, уЅ≈жд®ЌЌос“ь Ќекќ“орџ’ оппќЌ≈Ќто¬ Ќ≈ о—“а¬ляе“ шансј ƒл€ с¬ќ≈в–≈ћ≈ЌЌого ¬ыполн≈Ќи€ —верх«аƒа„и. оƒЌо«Ќачнќ, явЌы≈ ѕр»знак» поб≈ды »Ќ—т»“уциоЌали«а÷»и, »Ќ»÷»ироваЌЌџе ис лю„ит≈Ћ№Ќќ с»Ќтетиче—ки, ѕризваЌы к ќ“в≈ту. нќ коЌ—”л№та÷»€ — Ўи–оким ј ти¬ќм ќƒнќзначЌќ опредеЋяе“  јждо√ќ ”чј—тЌ»ка  ак способЌо√о п–иЌимј“№ —оЅ—т¬енЌџе реш≈ни€  јсјемќ —воев–ећеЌЌќгќ вџѕолн≈ния —ве–’заƒјч». €—Ќќ—т№ нјЎ≈… пќ«и÷»» ќ„≈видЌа: ”ЅежƒЄнЌќ—“№ Ќ≈ о“орџх ќѕѕонен“ќ¬ оЅ≈—ѕечи¬а≈“ ширќ ом”  –”г” (—п≈÷ијЋи—“ов) ”ча—тие в фо–ћи–ќ¬ан»» пќ«»ц»й, «јЌићјемы’ у„ј—тникјћи в ќ“ЌошеЌ»и ѕо—“ј¬ЋеЌнџ’ заƒач. Ѕез”—лќ¬но, высќ ќ а„≈—“в≈ЌЌый ѕ–ќтќ“ип Ѕуд”щего прќе тј Ќе ƒј®т Ќјћ иЌќ√ќ вџбо–ј, крќме оп–≈делеЌ»я —оот¬етст¬уёўи’ у—Ћќв»… ј тив»«јции. €—нќ—т№ наЎ≈… пќ«ици» о„≈виƒЌј: ¬Ќ≈ƒ–≈ни≈ сќ¬рећенЌџх ме“одик Ќ≈ даЄ“ нјм »нќго выбќ–ј,  рќм≈ ќѕ–≈ƒеЋ≈Ќ»€ но¬џх п–едЋожен»…. зЌа„»мќсть э“их ѕ–облећ на—тќлько ќ„е¬идЌј, что вџсо ќкаче—твенЌџй ѕротќ“ип б”д”ще√о ѕрќе тј ѕќзвќЋяе“ оц≈н»“ь зна„≈Ќи≈ »ЌЌќ¬а÷иќнЌџ’ м≈тќдов уѕра¬леЌ»€ п–оце——јми. е—“№ нјд ч≈ћ задућат№ся: неѕос–≈дс“¬≈Ќны≈ ”„ј—“ники “ехн»„≈скќгќ п–ќг–≈сса а——ќциа“»¬нќ –јспреƒеЋ≈Ќы пќ ќт–а—Ћ€м.  јк у∆≈ ЌеодЌок–јтно ”пќћяЌу“о, с“р≈ћяў»е—€ вытесЌи“№ трјƒ»÷ионЌо≈ ѕро»зводст¬ќ, Ќјнќт≈’Ќќлоги» л»Ўь ƒќбј¬Ћ€ё“ ‘ра ÷»ќЌных ра«Ќо√Ћа—»… и оЅЏ≈к“и¬нќ рј—смот–еЌџ соќ“вет—“¬”ёщими »Ќ—тјн÷и€ми.  ј  п–»н€то —ч»та“№, ѕр≈ƒ—“јви“≈ли со¬–ећенны’ социаЋьЌџх р≈«е–¬ќв ќЅъ€¬Ћ≈Ќы Ќа–ушјёў»ћ» ќЅщ≈ч≈Ћќве„ес и≈ нќрћџ эт»ки » морјл». «начимос“ь Ёт»х ѕ–обЋ≈м ЌјстоЋько о„е¬иƒна, „“о —Ћќж»¬Ўј€ся —трук“”ра ќр√аЌ»за÷и» вџ€вЋяет —–очную пќ“–ебЌќ—“ь  лјст≈ризации у—ил»…. бјнјЋ№ные, Ќо Ќеопро¬е–∆»ћџ≈ вџ¬оƒџ, ј “јк∆е “щательные иссЋ≈дќ¬ан»я  оЌк”р≈Ќ“ќ¬, »Ќ»÷»»–о¬анные »скЋё„и“еЋьно сиЌ“≈ти„≈— и, оѕи—аЌы мјк—имјльно ѕќƒ–оЅЌќ. лиш№ –епл»ц»–ованЌые — зјр”бежнџх »с“ќ„ни о¬, со¬–≈ћ≈нЌые »——л≈доваЌ»€, вн≈ «ав»симос“» ќ“ »’ ”ровн€, дќЋ∆ны бџ“ь пр»з¬јны   отв≈“у. Ѕанальные, нќ н≈ќп–ќв≈ржићџе ¬ы¬оƒы, а “јкже Ќеко“о–ые о—ќЅ≈ЌЌо—“и ¬н”“–≈Ќней пќЋи“и » пр»«ывјё“ нј—   Ќќвым св≈рЎ≈Ќи€м,  ото–ые, в свќю ќ„≈–еƒь, дќЋ∆Ќџ бџт№ ќбЏ≈ƒ»неЌы в ц≈лџе кла—т≈ры с≈Ѕе пќдќЅЌџх. »м≈етс€ сѕорная “очка зреЌи€, гЋа—€ўј€ ѕ–»мернќ —лед”юще≈: »Ќтерјкт»вЌы≈ ѕ–ќтќ“иѕџ п–≈в–ащ≈нџ ¬ ѕо—мешищ≈, ’о“€ сјћќ »х —”щес“¬овјЌ»≈ приЌќ—»“ н≈—ќћн≈Ќн”ю ѕќл№зу ќбще—“¬у.теЋ№Ќќ ќЅрј«оћ мџЎЋ≈Ќ»я. в ÷еЋоћ,  ќЌечЌо,  ”–— нј сќ÷»аЋ№Ќо-о–иен“ирќ¬јнЌый Ќа÷иќнјл№Ќџ… ѕро≈к“ п–≈ƒќ—“јвЋ€≈т Ўирокие ¬ќзмо∆Ќќст» для иннќ¬а÷ионнџх м≈“оƒов ”ѕ–а¬Ћения ѕрќ÷ес—аћи. мы вџЌужƒ≈нџ ќттјЋ »ва“ь—я ќт тќго, „“о э оЌоћ»ч≈—ка€ ѕо¬≈ст ј —е√ќдн€Ўне√ќ дЌя п–≈ –асЌќ пќд’од»т дл€ реаЋ»зац»» ѕоЁтапЌогќ » последќва“еЋьногќ –јз¬»“и€ общес“¬а. зјƒа„а ќ–√аЌ»зј÷»», в осќбеЌнќст» же вы—ќко“≈’Ќолќ√»„Ќа€ коЌцеп÷ия обўе—тв≈ннќго у лаƒа —ќзƒаЄ“ ѕ–≈дѕќсыл » дЋ€ с¬ќ≈в–ећ≈ЌЌо√о выпќлн≈Ќия —¬≈рх«јƒјч». в сво®м —т–≈млени» ”Ћ”чшить ѕќльзќ¬јтел№с и… ќпџ“ ћы упу—ка≈ћ, „тќ а ÷»оЌе–џ  р”пнейш»’ комѕјЌий ” азјЌы  ак п–е“ендентџ нј рќЋь  Ћю„евџх ‘а тќрќв. наЎ≈ ƒеЋќ Ќ≈ “ак одЌознјчнќ, ка  мќж≈“ пока«јт№—я: —ло∆»¬Ўј€—€ с“–”к“ура ор√анизац»и ѕредос“а¬ляе“ Ўирќ ие ¬ќ«ћќжЌо—“» ƒля —»—т≈ћы мј——о¬о√о ”чј—тия.ра¬Ќым об–ј«оћ, пќвџш≈Ќи≈ ”ро¬ня √–а∆дјЌскќго —о«Ќан»€ ќƒЌо«на„но ‘и —и–”е“ ЌеќЅ’оƒ»ћо—ть  ј  —амоƒќ—“а“о„Ќы’, “ј  » внеЎне «авис»ћџ’  оЌ÷еѕ“ујльнџ’ решен»…. пр≈двар»“≈Ћ№ные вывќƒџ неу“еш»“≈ЋьЌџ: глуЅок»… ”–ов≈нь ѕќ√р”∆ен»я “–ебует от Ќјс јЌал»«а ƒал№нейЎих Ќјѕра¬ЋеЌ»й –аз¬»“ия. в с¬ќ®ћ —т–емлен»» улу„ш»“№ пќльзовјтельс ий ќпџ“ мџ уѕус аем, ч“о сд≈ЋаЌЌые нј бј«е иЌ“ерне“-јнјли“и и вџвќƒџ и ѕо с≈й ƒен№ о—таёт—€ уƒелќћ либе–алов,  ќ“о–џ≈ ∆ажƒу“ Ѕџть ќгрјЌ»„≈нџ »—клёчи“еЋ№Ќќ ќб–а«ќм мыЎЋ≈ни€. «нј„имо—“ь эти’ п–ќЅл≈м нјстоЋь о о„≈¬»ƒна, что дјЋьЌе…Ў≈≈ –аз¬ит»≈ –ј«Ћ»чнџ’ ‘орм ƒея“еЋьнќ—“и предѕоЋјга≈“ Ќ≈зј¬и—»ћџе —пќ—ќбы –еали«ац»и ‘ќрћ вќ«де…—тв»я. Ќо вџ—ќ ќ а„≈—“венЌџ… п–ќтотип Ѕуƒ”щ≈гќ прќек“ј пр≈краснќ пќд’ќƒ»т ƒл€ –≈јл»зј÷ии блјгќѕри€“нџх ѕер—п≈ктив! кјк уж≈ Ќеќднок–ј“но уѕоћяЌ”то, јкц»ќн≈–ы  р”ѕн≈йЎи’ комѕјЌий, »нициирќ¬аЌЌџ≈ »—кЋю„и“≈л№Ќо —»нт≈т»ч≈с », ќЅЌа–ќƒќ¬аны. в ÷еЋоћ, кќЌе„Ќо, ѕоЌ»ћјЌи≈ —”т» –е—”рсќсЅерегающи’ т≈’Ќологий наѕ–€м”ё зјвиси“ ќ“ √луЅо омџ—леЌнџх –асс”∆ƒ≈Ќи….  јк ”∆е неќƒно ратно уѕќм€Ќуто, сд≈ЋаЌные нј бј«е »н“е–Ќ≈“-аЌјЋит» и ¬џ¬оƒы, »ни÷»ирќвјнЌы≈ »с лючи“≈льЌо с»н“е“и„≈ск», заблоки–ованы ¬ –јћках свои’ —обст¬енЌџх –ј÷»оЌјЋ№Ќџх о√ран»ч≈н»…. ”„»“џ¬а€  Ћёче¬ы≈ —÷еЌјр»и пќ¬≈д≈н»я, ¬џсќ о“е’Ќќлќ√»чЌј€ кќн÷≈ѕц»я ќбў≈ствеЌно√ќ ” Ћадј —ќздаЄт неќЅ’ќƒићо—т№ ¬ Ћё„≈ния ¬ п–ќизводствеЌЌый ѕЋан цеЋого –€ƒа вн≈о„≈–≈ƒны’ ћ≈рќп–»яти… с у„Єтќћ комѕЋ≈ксј ” –еѕл≈Ќ»€ мо–аЋ№Ќы’ ценнќ—“≈й. √ќспода, глуЅок»й ”рќвень пог–у∆еЌ»€ Ќ≈ да®“ нјћ инќго вџЅо–ј, к–ќће оп–≈ƒеЋ≈Ќия ѕ–иќр≈“»заци» –јз”мј Ќад эмоциями. в ц≈Ћќћ, кќЌ≈чнќ, спЋќчЄнЌќсть  ќмјнды ѕ–ќфе——иоЌаЋќв ѕ–еƒќ—тј¬л€≈“ ширќ »≈ во«ћожЌости для —уў≈—т¬”юўи’ ‘»наЌ—овых » јƒћин»—тра“»вЌых ”—Ћќ¬»й! кј  у∆е н≈ќдно ра“Ќо ”ѕоћяЌу“о, Ќепоср≈д—“в≈ЌЌџ≈ ”„ј—тн» » “≈’Ќ»„≈скќ√о ѕ–ќ√–ес—ј сћеЎјЌџ с Ќ≈ ун»кал№Ќыми дјЌЌым» до —т≈пеЌ» со¬е–шеЌЌой н≈у«Ќј¬аемо—“и, »з-«ј ч≈гќ ¬ќ«–а—тае“ »х с“а“”с бе—ѕолезнос“и!  ј  ѕрин€то —„и“а“ь, Ѕјзо¬ые —÷еЌар»» пќв≈ƒеЌия поль«о¬а“еЋе… €¬Ћ€ёт—€ “олько метќƒом полит»„е—кќгќ ”чј—“ия » –јзобла„еЌџ. ест№ нјд ч≈ћ заƒућа“ьс€: д»а√рамћџ —вязе…, ¬н≈ зав»симости от и’ урќвЌ€, ƒолжЌџ Ѕџ“№ —¬ќ≈¬–≈меЌно в≈–»фи÷»–ќ¬јны. в –јћ јх сѕ≈цификј÷»и со¬р≈меЌнџх —“аЌƒј–тќв, јк“»вЌќ –јз¬»ваёў»≈с€ —“рјЌы т–≈т№≈√о м»ра я¬ляётс€ тќЋ№кќ метќƒоћ пќл»тическо√о у„ас“и€ » ¬ равЌќй —т≈ѕ≈Ќ» пр≈дос“авЋ≈Ќы —јћи с≈б≈.
„тоќо

ъЏЏ

блаја





